四川动物 ２０１３年 第 ３２卷 第 ４期　　　　　　　　　　　　　　　　　ＳｉｃｈｕａｎＪｏｕｒｎａｌｏｆＺｏｏｌｏｇｙ　Ｖｏｌ３２　Ｎｏ４　２０１３
ＤＯＩ：１０．３９６９／ｊ．ｉｓｓｎ．１０００－７０８３．２０１３．０４．００８

笼养绿尾虹雉繁殖季节的日行为节律和时间分配

１＃

１＃

钟雪

，窦亮

，杨本清

２
，邓春国

２
２
，马洪
，李贵仁

２
，冉江洪

１

（１．四川大学生命科学学院，生物资源与生态环境教育部重点实验室，四川省濒危野生动物保护生物学

重点实验室，成都 ６１００６４；２．四川蜂桶寨国家级自然保护区，四川宝兴 ６２５７００）

　　摘要：２００６年和 ２０１１年的 ３～６月，对宝兴蜂桶寨自然保护区笼养绿尾虹雉的日行为节律和时间分配进行了观
察。结果表明：１）日行为节律：笼养绿尾虹雉的移动行为和取食行为表现出相同的变化规律，在一天中出现两个峰
值；静栖行为的变化趋势与之相反；保养行为早晚较少，中午出现较多；繁殖行为和社会行为一天中均有发生；２）时
间分配：一天之中行为比例最高的是静栖行为（５４１８％ ±２８６１％），其次是移动行为（３４２９％ ±２３７９％）、取食行
为（５５１％ ±０４７０％）、繁殖行为（３６８％ ±０３３７％）和保养行为（１６４％ ±０２８７％），最少的是社会行为（０６４％
±０１０６％）；３）笼养绿尾虹雉的 ６种行为在个体间均表现出显著差异（Ｐ值均小于 ００００１），而在两性间，只有取食
行为表现出显著差异（ｔ＝－３２８，Ｐ＝００１４），静栖行为、移动行为和社会行为个体之间无显著差异（ｔ＝－０２１，Ｐ
＝０８４３；ｔ＝００２，Ｐ＝０９８７；ｔ＝１９７，Ｐ＝００８９），３种行为在不同时间段里有显著差异（ｔ＝－２５６，Ｐ＝００１１；ｔ
＝２６９，Ｐ＝０００８；ｔ＝３４８，Ｐ＜０００１），繁殖行为在一天中不同时间段里无显著差异（ｔ＝０６２２２，Ｐ＝０５３４），保
养行为在两性间和不同时间段里均无显著差异（ｔ（ｓｅｘ）＝－１６５，Ｐ＝０１４２；ｔ（ｔｉｍｅ）＝－０３２，Ｐ＝０７４５）。

关键词：绿尾虹雉；繁殖；行为节律；时间分配；蜂桶寨自然保护区
中图分类号：Ｑ９５９．７；Ｑ９５８．１　　文献标志码：Ａ　　文章编号：１０００－７０８３（２０１３）０４－０５２１－０５
ＴｉｍｅＢｕｄｇｅｔａｎｄＡｃｔｉｖｉｔｙＲｈｙｔｈｍｏｆＣａｐｔｉｖｅＣｈｉｎｅｓｅＭｏｎａｌ

ＬｏｐｈｏｐｈｏｒｕｓｌｈｕｙｓｉｉｉｎＢｒｅｅｄｉｎｇＳｅａｓｏｎ
，ＹＡＮＧＢｅｎｑｉｎｇ２
，ＭＡＨｏｎｇ２

，ＤＥＮＧＣｈｕｎｇｕｏ２

ＺＨＯＮＧＸｕｅ１＃
（１．ＣｏｌｌｅｇｅｏｆＬｉｆｅＳｃｉｅｎｃｅｓ，ＳｉｃｈｕａｎＵｎｉｖｅｒｓｉｔｙ，ＫｅｙＬａｂｏｒａｔｏｒｙｏｆＢｉｏｒｅｓｏｕｒｃｅｓａｎｄＥｃｏｅｎｖｉｒｏｎｍｅｎｔｏｆＭｉｎｉｓｔｒｙＥｄｕｃａｔｉｏｎ，

，ＤＯＵＬｉａｎｇ１＃

ＫｅｙＬａｂｏｒａｔｏｒｙｏｆＣｏｎｓｅｒｖａｔｉｏｎＢｉｏｌｏｇｙｏｎＥｎｄａｎｇｅｒｅｄＷｉｌｄｌｉｆｅｏｆＳｉｃｈｕａｎＰｒｏｖｉｎｃｅ，Ｃｈｅｎｇｄｕ６１００６４，Ｃｈｉｎａ；

，ＬＩＧｕｉｒｅｎ２

，ＲＡＮＪｉａｎｇｈｏｎｇ１

２．ＦｅｎｇｔｏｎｇｚｈａｉＮａｔｉｏｎａｌＮａｔｕｒｅＲｅｓｅｒｖｅ，Ｂａｏｘｉｎｇ，ＳｉｃｈｕａｎＰｒｏｖｉｎｃｅ６２５７００，Ｃｈｉｎａ）

　Ａｂｓｔｒａｃｔ：ＦｒｏｍＭａｒｃｈｔｏＪｕｎｅ，ｔｈｅｔｉｍｅｂｕｄｇｅｔａｎｄａｃｔｉｖｉｔｙｒｈｙｔｈｍｏｆｃａｐｔｉｖｅＣｈｉｎｅｓｅｍｏｎａｌｓｗｅｒｅｓｔｕｄｉｅｄａｔＦｅｎｇｔｏｎｇ
ｚｈａｉＮａｔｉｏｎａｌＮａｔｕｒｅＲｅｓｅｒｖｅ（Ｂａｏｘｉｎｇｃｏｕｎｔｙ，Ｓｉｃｈｕａｎｐｒｏｖｉｎｃｅ，Ｃｈｉｎａ）ｉｎ２００６ａｎｄ２０１１．Ｔｈｅｒｅｓｕｌｔｓｓｈｏｗｅｄｔｈａｔ：１）
ｔｈｅｂｒｅｅｄｉｎｇｂｅｈａｖｉｏｒａｎｄｓｏｃｉａｌｂｅｈａｖｉｏｒｏｃｃｕｒｒｅｄｉｎａｌｌｄａｙａｎｄｔｈｅｒｅｗｅｒｅｓａｍｅｐａｔｔｅｒｎｓｉｎｔｈｅｍｏｖｉｎｇｂｅｈａｖｉｏｒａｎｄｔｈｅ
ｆｅｅｄｉｎｇｂｅｈａｖｉｏｒ．ＴｈｅｃａｐｔｉｖｅＣｈｉｎｅｓｅｍｏｎａｌｓｕｓｕａｌｌｙｒｅｓｔａｔｎｏｏｎａｎｄｆｏｒａｇｅｃｏｎｔｉｎｕａｌｌｙａｔ９∶００ｏｒ１７∶３０；２）Ｔｈｅｒｅｓｔｉｎｇ
ｂｅｈａｖｉｏｒｗａｓｔｈｅｍｏｓｔ（Ｍｅａｎ±ＳＥ，５４．１８％ ±２．８６１％），ｆｏｌｌｏｗｅｄｂｙｔｈｅｍｏｖｉｎｇｂｅｈａｖｉｏｒ（３４．２９％ ±２．３７９％），ｔｈｅ
ｆｅｅｄｉｎｇｂｅｈａｖｉｏｒ（５．５１％ ±０．４７０％），ｔｈｅｂｒｅｅｄｉｎｇｂｅｈａｖｉｏｒ（３．６８％ ±０．３３７％），ａｎｄｔｈｅｓｏｃｉａｌｂｅｈａｖｉｏｒ（０．６４％ ±
０１０６％），ａｎｄｔｈｅｍａｉｎｔａｉｎｉｎｇｂｅｈａｖｉｏｒ（１．６４％ ±０．２８７％）ｗａｓｔｈｅｌｅａｓｔ；３）Ｓｉｇｎｉｆｉｃａｎｔｄｉｆｆｅｒｅｎｃｅｗｅｒｅｏｂｓｅｒｖｅｄｉｎｂｅｈａｖｉｏｒｓ
ｏｆＢａｏｘｉｎｇｃａｐｔｉｖｅＣｈｉｎｅｓｅｍｏｎａｌｐｏｐｕｌａｔｉｏｎ（Ｐ＜０．０００１），ｂｅｔｗｅｅｎｄｉｆｆｅｒｅｎｔｄａｉｌｙｔｉｍｅｉｎｔｈｅｒｅｓｔｉｎｇｂｅｈａｖｉｏｒ，ｔｈｅｍｏｖｉｎｇｂｅ
ｈａｖｉｏｒａｎｄｔｈｅｓｏｃｉａｌｂｅｈａｖｉｏｒ（Ｐｖａｌｕｅａｒｅａｌｌ＜０．００１），ａｎｄｂｅｔｗｅｅｎｓｅｘｉｎｆｅｅｄｉｎｇｂｅｈａｖｉｏｒ（ｔ＝－３．２８，Ｐ＝０．０１４）．
　Ｋｅｙｗｏｒｄｓ：Ｌｏｐｈｏｐｈｏｒｕｓｌｈｕｙｓｉｉ；ｂｒｅｅｄｉｎｇ；ａｃｔｉｖｉｔｙｒｈｙｔｈｍ；ｔｉｍｅｂｕｄｇｅｔ；ＦｅｎｇｔｏｎｇｚｈａｉＮａｔｉｏｎａｌＮａｔｕｒｅＲｅｓｅｒｖｅ

　　绿尾虹雉 Ｌｏｐｈｏｐｈｏｒｕｓｌｈｕｙｓｉｉ隶属于鸡形目 Ｇａｌ
ｌｉｆｏｒｍｅｓ雉 科 Ｐｈａｓｉａｎｉｄａｅ，属 国 家Ⅰ 级 重 点 保 护 动
物，我国特有鸟类，被 ＣＩＴＥＳ公约列入附录Ⅰ，ＩＵＣＮ
将其列为易危物种（Ｖｕｌｎｅｒａｂｌｅ）。以往对绿尾虹雉

野外种群的研究较少，而且多是一些基础的生态生

物学的观察资料（何芬奇，卢汰春，１９８５；何芬奇等，
１９８６；卢汰春等，１９８６；卢汰春，１９８８）。人工笼养绿

尾虹雉的历史较短，已有的研究报道主要包括鸣声

收稿日期：２０１３０３２８　　接受日期：２０１３０４２４
作者简介：钟雪，硕士研究生，研究方向：动物生态学，Ｅｍａｉｌ：ｚｈｏｎｇｘｕｅ２２２＠ｙａｈｏｏ．ｃｎ；窦亮，科研助理，研究方向：行为生态学，Ｅｍａｉｌ：ｘｉｏｎｇｙ
ｉｎｇ６３６３＠１６３．ｃｏｍ　＃
 通讯作者 Ｃｏｒｒｅｓｐｏｎｄｉｎｇａｕｔｈｏｒ，Ｅｍａｉｌ：ｒｊｈｏｎｇ０１＠１６３．ｃｏｍ

并列第一作者 Ｔｈｅａｕｔｈｏｒｓｃｏｎｔｒｉｂｕｔｅｄｅｑｕａｌｌｙｔｏｔｈｉｓｗｏｒｋ

１２５

四川动物 ２０１３年 第 ３２卷 第 ４期　　　　　　　　　　　　　　　　　ＳｉｃｈｕａｎＪｏｕｒｎａｌｏｆＺｏｏｌｏｇｙ　Ｖｏｌ３２　Ｎｏ４　２０１３
（曾 思 敏 等，２０１０）、繁 殖 期 行 为 （陶 玉 静，陈 辉，
１９９９；杨本清等，２０１１，２０１２）以及人工繁 殖 研 究
（Ｄｕｒｒａｎｔｅｔａｌ，１９９５；程彩云等，１９９６）等。

Ｔａｂｌｅ１　ＤｅｆｉｎｉｔｉｏｎａｎｄｄｅｓｃｒｉｐｔｉｏｎｏｆｃａｐｔｉｖｅＣｈｉｎｅｓｅ

表 １　笼养绿尾虹雉的行为定义和描述

ｍｏｎａｌｓｂｅｈａｖｉｏｒｓ

静栖行为

移动行为

社会行为

取食行为

指不移动，包括卧、站、蹲等行为

包括走动、跑动、走动观望、飞行

描述 Ｄｅｓｃｒｉｐｔｉｏｎ

定义 Ｄｅｆｉｎｉｔｉｏｎ
Ｒｅｓｔｉｎｇｂｅｈａｖｉｏｒ
Ｍｏｖｉｎｇｂｅｈａｖｉｏｒ
Ｓｏｃｉａｌｂｅｈａｖｉｏｒ
Ｆｅｅｄｉｎｇｂｅｈａｖｉｏｒ
Ｂｒｅｅｄｉｎｇｂｅｈａｖｉｏｒ 包括求偶炫耀行为、孵卵行为、交配行为等
Ｍａｉｎｔａｉｎｉｎｇｂｅｈａｖｉｏｒ
２３１　日节律与时间分配　将所有个体各种行为

繁殖行为

保养行为

包括理羽、沙浴、刮嘴、搔头等

包括鸣叫、打斗、追逐等

包括啄食、觅食、喝水等

绿尾虹雉的繁殖期从每年 ３月底 ４月初到 ６月
上旬（何芬奇等，１９８６），４月底至 ５月初产卵（卢汰
春等，１９８６）。卵的受精率低是人工成功繁殖绿尾
虹雉最关键的制约因子（杨本清等，２０１２），也是圈

养绿尾虹雉种群数量少的原因之一。要实现绿尾虹

雉的迁地保护，就必须解决其繁殖难问题，而一项最

基础的工作就是要了解其活动规律以及基本的行为

特征。鉴于此，我们于 ２００６年、２０１１年的 ３～６月，

在四川蜂桶寨国家级自然保护区的笼养场，对笼养

绿尾虹雉的行为进行了连续观察和研究。

１　研究地概况

笼养场位于四川宝兴蜂桶寨国家级自然保护区

大水 沟 管 护 站 （３０５７１４１°Ｎ，１０２８７７９５°Ｅ，海 拔
１６１０ｍ）。饲养笼舍远离居民点，坐落于河漫滩上，
两面是坡度超过５０°的陡峭山坡或山崖，植被为原生

阔叶林和发育良好的次生阔叶林。笼舍内为半野化

条件，大小为２０ｍ×４ｍ。在繁殖季节每舍饲养２只
个体。每日 ８∶００～９∶００人工饲喂一次，并清理笼

舍，其余时间基本没有人类活动的干扰（杨本清等，

２０１１，２０１２）。
２　研究方法

对笼养绿尾虹雉持续观察记录了 ７５ｄ，共观察
记录了 ９只个体（４雄，５雌）的日行为，所有个体均
来源于野外，已适应笼养生活（杨本清等，２０１１）。
２１　行为定义和描述

观察记录时尽量不干扰绿尾虹雉的正常行为活

动。为便于统计每种行为的频次和探讨行为日节律，

根据功能将记录的所有行为定义归纳成６种（表１）。
２２　行为取样

采用瞬时扫描记录法（ｓｃａｎｓａｍｐｌｉｎｇｍｅｔｈｏｄ）记
录绿尾虹雉的行为。每天记录时间为 ５∶３０～２１∶００，

每隔半个小时对所有个体依次扫描一次，记录人员

在笼舍间移动一直保持安静，避免干扰观察对象。

２３　统计学分析

为了探讨每类行为的个体间差异和性别间差

异，按行为类型统计了每个个体每个时间段的行为

比率（即，每个个体某时间点的行为发生次数／总观
察天数，单位：％）。
２２５

的频率按时段求平均值。为了制图的直观性，将行

为数据（比例数据）用平方根的反正弦进行转化，转

换后不影响实际的发生频次。由于在繁殖季节绿尾

虹雉一般在６∶００～６∶３０下地活动，晚上２０∶００～２０∶３０

离地上夜栖场所（人工搭建的木架、平台），因此在

日行为活动节律分析时，数据只采用 ６∶３０～２０∶００

的观察数据。

２３２　个体行为差异　采用线性混合模型（ＬＭＭｓ）

分析个体和性别间的行为差异。为了满足模型数据

项的要求，对行为频次数据（比例数据）进行了平方

根的反正弦转化。该模型被用来检验解释变量（性

别和时间）对 一 个 因 变 量 （每 种 行 为 的 频 率）的 影

响，同时 把 个 体 身 份 拟 合 为 随 机 因 素 控 制 假 重 复

（Ｃｒａｗｌｅｙ，２００７；Ｚｕｕｒｅｔａｌ，２００９）。一共建立了 ６
个模型，在 Ｒ软件包 ｎｌｍｅ中的 ｌｍｅ函数建立模型来
确定随机因子的效应（Ｚｕｕｒｅｔａｌ，２００９）。为了评估

混合效应模型是否比普通线性回归模型更合适，我

们将随机因子排除在外后用 ｇｌｓ函数再一次拟合模
型。然后，使用 ＡＮＯＶＡ函数或应用似然比来检验
比较 ＡＩＣｓ值。

用向后逐步回归方法来建立最优模型：首先所

有解释变量被纳入到一个（最大的）模型，通过似然

比值每次排除一个；在每一步我们都计算各个模型

的 ＡＩＣｃ值，将拥有最低 ＡＩＣｃ值并且只有一个显著
因子的模型作为最优模型（Ｃｒａｗｌｅｙ，２００７）。

模型建立和部分统计学检验在软件 Ｒ２１３１
（ＲＤｅｖｅｌｏｐｍｅｎｔＣｏｒｅＴｅａｍ，２０１１）中进行，其他常规
的统计学检验 （ｔ检验和 ＯｎｅｗａｙＡＮＯＶＡ）在 ＳＰＳＳ
１７０中完成。所有检验均为双尾，显著性水平为 α
＝００５。数值表示为平均数 ±标准误（Ｍ±ＳＥ）。

四川动物 ２０１３年 第 ３２卷 第 ４期　　　　　　　　　　　　　　　　　ＳｉｃｈｕａｎＪｏｕｒｎａｌｏｆＺｏｏｌｏｇｙ　Ｖｏｌ３２　Ｎｏ４　２０１３
３　结果

晚较少出现，而在中午出现较多。繁殖行为和社会

行为从早上 ７∶００开始到晚上 ２０∶００均有发生，没有
表现出强的波动性（图 １）。
３２　时间分配

笼养绿尾虹雉的 ６种行为在时间分配上存在显
著差异（ＯｎｅｗａｙＡＮＯＶＡ，Ｆ＝７７８９２，ｄｆ＝５，Ｐ＜
０００１，图 ２）。在白天，绿尾虹雉将更多的时间用于
静栖行为（Ｍｅａｎ±ＳＥ，５４１８％ ±２８６１％，ｎ＝２８）
和移动行为（３４２９％ ±２３７９％，ｎ＝２８），其次是取
食行 为 （５５１％ ±０４７０％，ｎ＝２８）和 繁 殖 行 为
（３６８％ ±０３３７％，ｎ＝２８），最 少 的 是 保 养 行 为
（１６４％ ±０２８７％，ｎ＝２８）和社会行为（０６４％ ±
０１０６％，ｎ＝２８）。

对笼养绿尾虹雉的日行为共持续观察 ７５ｄ，每
只个体一天共被扫描 ３２次，整个繁殖季节共收集了
有效行为 １７９３１次。
３１　日行为节律

笼养绿尾虹雉的移动行为和取食行为表现出相

同的变化规律，在一天当中均会出现两个峰值 （图

１，图 ３）：第一个高峰期发生在早上 ７∶３０～１０∶００，第
二个高峰期在傍晚 １８∶００～１９∶３０（即夜栖之前）；静
栖行为的变化趋势则与之相反，从中午 １０∶００开始，

绿尾虹雉静栖行为比例升高，进入活动低谷期。

绿尾虹雉的理羽和沙浴等保养行为表现出“中

间高、两头低”的变化趋势（图 １），即保养行为在早

图 １　笼养绿尾虹雉繁殖季节的日行为节律

Ｆｉｇ１　ＤａｉｌｙｒｈｙｔｈｍｏｆｃａｐｔｉｖｅＣｈｉｎｅｓｅｍｏｎａｌｉｎｂｒｅｅｄｉｎｇｓｅａｓｏｎ

图 ２　笼养绿尾虹雉日行为的时间分配

Ｆｉｇ２　ＡｃｔｉｖｉｔｙｐａｔｔｅｒｎｏｆｃａｐｔｉｖｅＣｈｉｎｅｓｅｍｏｎａｌｉｎｂｒｅｅｄｉｎｇｓｅａｓｏｎ

３２５

四川动物 ２０１３年 第 ３２卷 第 ４期　　　　　　　　　　　　　　　　　ＳｉｃｈｕａｎＪｏｕｒｎａｌｏｆＺｏｏｌｏｇｙ　Ｖｏｌ３２　Ｎｏ４　２０１３
３３　行为的个体差异和性别差异

一段时间里雄性个体取食行为多于雌性外，全天时

笼养绿尾虹雉的 ６种行为在个体间均表现出显
著差异（表 ２）。静栖行为、移动行为和社会行为在
两性 间 无 显 著 差 异 （ｔ＝－０２１，Ｐ＝０８４３；ｔ＝
００２，Ｐ＝０９８７；ｔ＝１９７，Ｐ＝００８９，表３），但这３
种行为在一天的不同时间段存在显著差异 （ｔ＝－
２５６，Ｐ＝００１１；ｔ＝２６９，Ｐ＝０００８；ｔ＝３４８，Ｐ
＜０００１）。

繁殖行为在一天中不同时间段无显著差异（ｔ＝
０６２２２，Ｐ＝０５３４）；保养行为在性别间和不同时间
段里均无显著差异（ｔ（ｓｅｘ）＝－１６５，Ｐ＝０１４２；ｔ
（ｔｉｍｅ）＝－０３２，Ｐ＝０７４５）。

间里雄性的取食行为均少于雌性个体（图 ３）。
３　讨论
３１　日行为节律

对绿尾虹雉的野外活动规律观察结果显示，在

清晨和傍晚其活动（移动行为、取食行为）较活跃，

１０∶００～１５∶００活动减少，多表现为静栖活动（卢汰
春等，１９８６；马国瑶，１９８８）。生活在高海拔的四川
雉鹑 Ｔｅｔｒａｏｐｈａｓｉｓｓｚｅｃｈｅｎｙｉｉ也表现出相似的特点（杨
楠等，２００９）。笼养绿尾虹雉在这 ３种行为上与野生

的个体表现出相同的规律。

雌性和雄性个体间在取食行为上表现出显著差

异（ｔ＝－３２８，Ｐ＝００１４），除了在夜栖前（２０∶００）

从研究 结 果 看，绿 尾 虹 雉 繁 殖 行 为 在 一 天 之

中均有发生，各时段间没有显著差异。但野外观察则

Ｆｉｇ３　ＤａｉｌｙｒｈｙｔｈｍｏｆｆｅｅｄｉｎｇｂｅｈａｖｉｏｒｏｆｃａｐｔｉｖｅＣｈｉｎｅｓｅｍｏｎａｌｉｎｂｒｅｅｄｉｎｇｓｅａｓｏｎ

图 ３　笼养绿尾虹雉的取食行为

表 ２　统计检验结果（个体间行为差异）

Ｔａｂｌｅ２　Ｓｔａｔｉｓｔｉｃｒｅｓｕｌｔｓ（Ｉｎｄｉｖｉｄｕａｌｄｉｆｆｅｒｅｎｃｅｉｎｓｉｘｋｉｎｄｓｏｆｂｅｈａｖｉｏｕｒ）

变量Ｖａｒｉａｂｌｅ

是否在模型中

Ｉｎｍｏｄｅｌｏｒｎｏｔ

静栖行为

Ｒｅｓｔｉｎｇｂｅｈａｖｉｏｒ

移动行为

Ｍｏｖｉｎｇｂｅｈａｖｉｏｒ

取食行为

Ｆｅｅｄｉｎｇｂｅｈａｖｉｏｒ

社会行为

Ｓｏｃｉａｌｂｅｈａｖｉｏｒ

繁殖行为

Ｂｒｅｅｄｉｎｇｂｅｈａｖｉｏｒ

保养行为

Ｍａｉｎｔａｉｎｉｎｇｂｅｈａｖｉｏｒ
４２５

否

是

否

是

否

是

否

是

否

是

否

是

ＡＩＣ
１９１２９
１４６０１
１１４９４
６７５２
－３６８３６
－３７７９２
－７４２８２
－７８４７５
－２０８３８
－４８１７２
－５２１１５
－５３０３６

ＢＩＣ
２０５９０
１６４２７
１２９５５
８５７８
－３５３７５
－３５９６５
－７２８２１
－７６６４８
－１９７４２
－４６７０９
－５０６５４
－５１２１１

ｌｏｇＬｉｋ
－９１６４
－６８００
－５３４７
－２８７６
１８８１８
１９３９６
３７５４１
３９７３７
１０７１９
２４４８６
２６４５７
２７０１８

Ｌｒａｔｉｏ

４７２８

４９４１

１１５５

４３９２

２７５３３

１１２１

Ｐｖａｌｕｅ

＜００００１

＜００００１

＜００００１

＜００００１

＜００００１

＜００００１

四川动物 ２０１３年 第 ３２卷 第 ４期　　　　　　　　　　　　　　　　　ＳｉｃｈｕａｎＪｏｕｒｎａｌｏｆＺｏｏｌｏｇｙ　Ｖｏｌ３２　Ｎｏ４　２０１３

表 ３　线性混合模型结果

Ｔａｂｌｅ３　Ｌｉｎｅａｒｍｉｘｅｄｅｆｆｅｃｔｓｍｏｄｅｌ

移动行为

静栖行为

ｓｅｘ（ｍａｌｅ）

自变量

Ｉｎｄｅｐｅｎｄｅｎｔｖａｒｉａｂｌｅ

因变量

Ｄｅｐｅｎｄｅｎｔｖａｒｉａｂｌｅ

ＳＥ
０１１４７
０００１８
０１０１８
０００１６
００２８２
００００７
００２１７
００００３
００００６
００２１４
００００５
　　 ＜００５显著， ＜００１很显著， ＜０００１极显著
　　 ＜００５ｓｉｇｎｉｆｉｃａｎｔ， ＜００１ｖｅｒｙｓｉｇｎｉｆｉｃａｎｔ， ＜０００１ｈｉｇｈｌｙｓｉｇｎｉｆｉｃａｎｔ

Ｒｅｓｔｉｎｇｂｅｈａｖｉｏｒ
Ｍｏｖｉｎｇｂｅｈａｖｉｏｒ
Ｆｅｅｄｉｎｇｂｅｈａｖｉｏｒ
Ｓｏｃｉａｌｂｅｈａｖｉｏｒ
Ｂｒｅｅｄｉｎｇｂｅｈａｖｉｏｒ
Ｍａｉｎｔａｉｎｉｎｇｂｅｈａｖｉｏｒ

－００２３５
－０００４７
０００１６
０００４２
－００９２
０００１３
００４２７
０００１３
００００３
－００３５５
－００００２

ｓｅｘ
ｔｉｍｅ
ｓｅｘ
ｔｉｍｅ
ｔｉｍｅ
ｓｅｘ
ｔｉｍｅ
ｓｅｘ
ｔｉｍｅ
ｓｅｘ
ｔｉｍｅ

保养行为

取食行为

社会行为

繁殖行为

－

Ｂ

－

ｔ

－０２０５１
－２５６１９
００１６６
２６８６６
－３２７９３
１８５２０
１９６７５
３４７９６
０６２２２
－１６５４７
－０３２４９

－

Ｐ

０８４３４
００１０９
０９８７２
０００７７
００１３５
００６５１
００８９８
００００６
０５３４３
０１４１９
０７４５５

－

ＡＩＣ

１４６００９８
６７５２５９３
－３７７９２１３
－７８４７５０２
－４８１７２２１
－５３０３６８３

卢汰春，刘如笋，何芬奇，等．１９８６．绿尾虹雉生态学研究［Ｊ］．动物

卢汰春．１９８８．四川宝兴雉类生态和垂直分布的调查研究［Ｊ］．动物

学报，３２（３）：２７３～２７９．

学研究，９（１）：３７～４４．

发现是存在差异的，繁殖行为多发生在清晨（卢汰春

等，１９８６）。从图１可以看出在 ７∶３０有一个小高峰，
在２０１１年３～６月的观察中也发现在 ７∶００～９∶００点

有一个小高峰。差异不显著的原因是在整个繁殖季

节繁殖行为的频率都较低，而且全天都有发生。在

笼养条件下繁殖行为不能很好的表达和发育，这可

能是导致笼养绿尾虹雉受精率低的原因之一。

３２　时间分配

笼养绿尾虹雉的 ６种行为在时间分配上表现出

与其他笼养鸟类相似的规律。其中静栖行为所占比

例最大，最少的是保养行为和社会行为。在笼养条

件下，由于没有被捕食压力和食物压力，表现出较多

静栖行为，这与笼养条件下的大紫胸鹦鹉（杨晓君，

杨岚，１９９８）、白尾梢虹雉（罗旭等，２００２）、勺鸡（周
天林，韩芬茹，２００２）、灰胸竹鸡（韩庆等，２００７）等

的研究结果一致。

３３　行为的个体差异

笼养绿尾虹雉的 ６种行为在个体间均表现出显

著差异，这或许反映了宝兴笼养绿尾虹雉的不同个

体间表现出不同的习性，即有些个体活泼好动，有些

个体偏于安静。这些不同个体表现出的习性的差异

可以为今后人工配对或再引入提供基础。比如，我

们可以挑选出勇敢而好斗的个体来进行野化训练，

让其逐渐适应野外生活，最后顺利回归自然；在人工

配对时也考虑习性差异，争取提高配对成功率。

４　参考文献
程彩云，李金录，刘凤玲．１９９６．绿尾虹雉迁地保护繁殖研究［Ｊ］．

韩庆，张彬，夏维福，等．２００７．笼养灰胸竹鸡的活动时间分配［Ｊ］．

动物学报，４２（增刊）：５４～６１．

四川动物，２６（１）：１４８～１５１．

罗旭，韩联宪，李甜江，等．２００２．笼养白尾梢虹雉的行为活动观察

［Ｊ］．动物学研究，３０（６）：６４～６７．

何芬奇，卢汰春．１９８５．绿尾虹难的冬季生态研究［Ｊ］．动物学研究，
６（４）：３４５～３５２．
何芬奇，卢汰春，芦春雷．１９８６．绿尾虹雉的繁殖生态研究［Ｊ］．生

态学报，６（２）：１８６～１９２．

马国瑶．１９８８．甘肃绿尾虹雉的观察初报［Ｊ］．四川动物，７（２）：４１～４２．
陶玉静，陈辉．１９９９．笼养绿尾虹雉的繁殖行为［Ｊ］．野生动物，６：
１２～１３．
杨本清，窦亮，邓春国，等．２０１１．四川宝兴笼养绿尾虹雉的繁殖期

行为观察［Ｊ］．四川动物，３０（４）：５９０～５９２．

杨本清，窦亮，马洪，等．２０１２．笼养绿尾虹雉的繁殖参数的观察与

分析［Ｊ］．四川动物，３１（２）：２６４～２６８．

杨楠，徐雨，冉江洪，等．２００９．四川雉鹑繁殖习性初报［Ｊ］．动物学

杨晓君，杨岚．１９９８．笼养大紫胸鹦鹉的活动时间分配［Ｊ］．动物学

杂志，４４（２）：４８～５１．

报，４４（３）：２７７～２８５．

曾思敏，周材权，杨本清，等．２０１０．笼养状态下绿尾虹雉的鸣声行
为特征［Ｊ］．西华师范大学学报（自然科学版），３１（１）：８～１５．
周天林，韩芬 茹．２００２．笼 养 勺鸡 繁 殖季 节 时 间分 配 和活 动 节 律

［Ｊ］．兰州大学学报（自然科学版），３８（２）：１３６～１４０．

ＣｒａｗｌｅｙＭ．２００７．ＴｈｅＲｂｏｏｋ［Ｍ］．Ｃｈｉｃｈｅｓｔｅｒ，Ｗｉｌｅｙ：６２７～６６０．
ＤｕｒｒａｎｔＢＳ，ＢｕｒｃｈＣＤ，ＹａｍａｄａＪＫ，ｅｔａｌ．１９９５．Ｓｅｍｉｎａｌｃｈａｒａｃｔｅｒｉｓｔｉｃｓ
ａｎｄａｒｔｉｆｉｃｉａｌｉｎｓｅｍｉｎａｔｉｏｎｏｆＣｈｉｎｅｓｅｐｈｅａｓａｎｔｓ，Ｔｒａｇｏｐａｎｔｅｍｍｉｎｃｋｉｉ，
Ｌｏｐｈｏｐｈｏｒｕｓｉｍｐｅｙａｎｕｓ，ａｎｄＬｏｐｈｏｐｈｏｒｕｓｌｈｕｙｓｉｉ［Ｊ］．Ｚｏｏｂｉｏｌｏｇｙ，１４
（６）：５２３～５３１．
ＲＤｅｖｅｌｏｐｍｅｎｔＣｏｒｅＴｅａｍ．２０１１．Ｒ：Ａｌａｎｇｕａｇｅａｎｄｅｎｖｉｒｏｎｍｅｎｔｆｏｒ
ｓｔａｔｉｓｔｉｃａｌｃｏｍｐｕｔｉｎｇ［ＵＲＬ］．ＲＦｏｕｎｄａｔｉｏｎｆｏｒＳｔａｔｉｓｔｉｃａｌＣｏｍｐｕｔｉｎｇ，
Ｖｉｅｎｎａ，Ａｕｓｔｒｉａ．ＩＳＢＮ３９０００５１０７０，ＵＲＬ．ｈｔｔｐ：／／ｗｗｗ．Ｒｐｒｏｊｅｃｔ．
ｏｒｇ／．
ＺｕｕｒＡＦ，ＩｅｎｏＥＮ，ＷａｌｋｅｒＮＪ，ｅｔａｌ．２００９．Ｍｉｘｅｄｅｆｆｅｃｔｓｍｏｄｅｌｓａｎｄ
ｅｘｔｅｎｓｉｏｎｓｉｎｅｃｏｌｏｇｙｗｉｔｈＲ［Ｍ］．ＮｅｗＹｏｒｋ，Ｓｐｒｉｎｇｅｒ．
５２５

