四川动物 ２０１３年 第 ３２卷 第 ４期　　　　　　　　　　　　　　　　　ＳｉｃｈｕａｎＪｏｕｒｎａｌｏｆＺｏｏｌｏｇｙ　Ｖｏｌ３２　Ｎｏ４　２０１３
ＤＯＩ：１０．３９６９／ｊ．ｉｓｓｎ．１０００－７０８３．２０１３．０４．０１２

黑背燕尾繁殖行为观察初报

（黔南民族师范学院贵定分院，贵州贵定 ５５１３００）

陈文凯

　　摘要：２０１１年 ４～８月和 ２０１２年 ４～８月，在贵州省贵定县境内采用定点观察法对黑背燕尾的繁殖行为进行了
研究。结果表明，黑背燕尾活动于河谷、山涧溪流、水库及池塘等处。繁殖期 ４～６月，巢的结构为 ２层，营巢期 ６～
９ｄ，窝卵数３～４枚，孵化期１７～１９ｄ，雏鸟留巢１５～１７ｄ。并测量了雏鸟的嘴蜂、跗跖、第３飞羽、尾长等生长数据。

关键词：黑背燕尾；繁殖行为；贵定
中图分类号：Ｑ９５９７；Ｑ９５８１　　文献标志码：Ａ　　文章编号：１０００－７０８３（２０１３）０４－０５４０－０３

ＢｒｅｅｄｉｎｇＥｃｏｌｏｇｙｏｆＥｎｉｃｕｒｕｓｌｅｓｃｈｅｎａｕｌｔｉ

ＣＨＥＮＷｅｎｋａｉ

（ＧｕｉｄｉｎｇＴｅａｃｈｅｒｓＣｏｌｌｅｇｅ，ＱｉａｎｎａｎＰｒｅｆｅｃｔｕｒｅ，Ｇｕｉｄｉｎｇ，ＧｕｉｚｈｏｕＰｒｏｖｉｎｃｅ５５１３００，Ｃｈｉｎａ）

　Ａｂｓｔｒａｃｔ：ＦｒｏｍＡｐｒｉｌｔｏＡｕｇｕｓｔｉｎ２０１１ａｎｄＡｐｒｉｌｔｏＡｕｇｕｓｔｉｎ２０１２，ｔｈｅｒｅｐｒｏｄｕｃｔｉｖｅｂｅｈａｖｉｏｒｏｆＥｎｉｃｕｒｕｓｌｅｓｃｈｅｎａｕｌｔｉ
ｗａｓｉｎｖｅｓｔｉｇａｔｅｄｂｙｐｏｉｎｔｏｂｓｅｒｖａｔｉｏｎｍｅｔｈｏｄ．ＴｈｅｒｅｓｕｌｔｓｓｈｏｗｅｄｔｈａｔＥ．ｌｅｓｃｈｅｎａｕｌｔｉｗｅｒｅｍａｉｎｌｙｅｎｃｏｕｎｔｅｒｅｄｉｎｖａｌｌｅｙ，
ｍｏｕｎｔａｉｎｓｔｒｅａｍ，ｒｅｓｅｒｖｏｉｒａｎｄｐｏｎｄ．ＴｈｅｂｒｅｅｄｉｎｇｐｅｒｉｏｄｏｆＥ．ｌｅｓｃｈｅｎａｕｌｔｉｗａｓｆｒｏｍＡｐｒｉｌｔｏＪｕｎｅ．Ｎｅｓｔｂｕｉｌｄｉｎｇｗｏｕｌｄ
ｌａｓｔｆｏｒ６～９ｄａｙｓ，ａｎｄｔｈｅｎｅｓｔｗａｓ２ｌａｙｅｒｓ．Ｃｌｕｔｃｈｓｉｚｅｗａｓ３～４ａｎｄｉｎｃｕｂａｔｉｏｎｐｅｒｉｏｄｗｏｕｌｄｌａｓｔｆｏｒ１７～１９ｄａｙｓ．Ｎｅｓｔ
ｌｉｎｇｗｏｕｌｄｒｅｍａｉｎｉｎｎｅｓｔｓｆｏｒ１５～１７ｄａｙｓ．Ｍｏｒｅｏｖｅｒ，ｔｈｅｇｒｏｗｔｈｄａｔａｏｆｃｕｌｍｅｎ，ｔａｒｓｏｍｅｔａｔａｒｓｕｓ，ｔｈｅｔｈｉｒｄｐｒｉｍａｒｙｆｌｉｇｈｔ
ｆｅａｔｈｅｒａｎｄｔｈｅｌｅｎｇｔｈｏｆｔａｉｌｗｅｒｅｍｅａｓｕｒｅｄｉｎｔｈｉｓｓｔｕｄｙ．
　Ｋｅｙｗｏｒｄｓ：Ｅｎｉｃｕｒｕｓｌｅｓｃｈｅｎａｕｌｔｉ；ｂｒｅｅｄｉｎｇｅｃｏｌｏｇｙ；Ｇｕｉｄｉｎｇ

　　黑背燕尾 Ｅｎｉｃｕｒｕｓｌｅｓｃｈｅｎａｕｌｔｉ（封 ２，图版，１）为

鸫科燕尾属的鸟类，分布于中国南疆诸邻国、马来西

亚、印度尼西亚及中国的甘肃、陕西、河南、广东、海

南、四川、云南、贵州等地 （赵正 阶，２００１；郑 光 美，
２０１１）。一般栖息于山涧溪流水边的岩石上，或在山

涧急流附近以及停息在山涧溪流沿溪的树丛间或村

寨中的水沟边。曾有其在山西省繁殖生态的初步报

道（任建强，兰玉田，１９８９）。该鸟在贵州为留鸟（吴
至康，１９８６）。笔者于 ２０１１～２０１２年对黑背燕尾在

贵州的繁殖习性进行了观察，报道如下。

１　观察地自然概况

观察地位于贵州省贵定县。该县地处长 江 流

域、珠江流域的分水岭。属亚热带温暖湿润季风气

候，年 平 均 气 温 １５℃，年 平 均 降 雨 量 １１００～１４００
ｍｍ，年平均无霜期为 ２８９ｄ，年日照时数 １０６８ｈ；，全
县平均海拔 １１００ｍ，县境河网密布，有大小河流 １４４
条，河 网 密 度 达 ０４４６ｋｍ，河 道 迂 回 曲 折，落 差 较

大，地下水资源丰富，水质优良。

２　观察方法

２０１１年 ４～８月、２０１２年 ４～８月，选定新巴镇、
城关镇、落北河乡 ３个区域内作为定点，采用路线调
查法，两个繁殖季节共 ２４周，观察黑背燕尾的繁殖
行为，每个观察区域每周不少于 ２次。以山涧溪流、
溪沟、河岸 谷 滩 等 作 为 观 察 样 线，每 条 样 线 长 为 ４
ｋｍ，宽１００ｍ，以２ｋｍ／ｈ，左右视距各５０ｍ的速度行
进统计黑背燕尾的遇见率（吴丽荣，２０１２）。利用公
式 Ｄ＝Ｎ／２ＬＷ 计算黑背燕尾的种群密度（Ｎ为观察
记录的黑 背 燕 尾 总 数 量，Ｗ 为 观 察 样 线 一 侧 的 宽
度，Ｌ为观察样线的总长度）（候建华等，２００８）。在
两个繁殖季节，共发现 １３巢黑背燕尾，选择 ６巢作
用灌草丛、掩体等隐蔽场所观察，用 ８×３０倍双筒望

为重点观察对象。观察时，与亲鸟保持一定距离，利

远镜观察黑背燕尾的繁殖过程。巢建好初期或孵卵

期使用直尺测量鸟巢高度、巢的外径和内径 （韩庆

等，２００８）；记录黑背燕尾的求偶、筑巢、孵卵、育雏等
游标卡尺测量卵长度、雏鸟体长、第 ３飞羽（傅桐生

行为；使用电子天平定时称量鸟卵和雏鸟的重量；用

收稿日期：２０１２１１０９　　接受日期：２０１３０２１９
作者简介：陈文凯，男，高级讲师，研究方向：脊椎动物生态学，Ｅｍａｉｌ：ｇｄｓｆｃｗｋ＠１６３．ｃｏｍ
０４５

四川动物 ２０１３年 第 ３２卷 第 ４期　　　　　　　　　　　　　　　　　ＳｉｃｈｕａｎＪｏｕｒｎａｌｏｆＺｏｏｌｏｇｙ　Ｖｏｌ３２　Ｎｏ４　２０１３
等，１９８７）、尾长、嘴峰长、跗跖等的生长情况，且每次

～３ｓ，在观察中发现一天交配最多为６次。
３３　筑巢与产卵

测量的时间都在早晨亲鸟离巢时进行。

３　结果
３１　种群数量
尾遇见率为０６只／ｋｍ，种群密度是０１５只／ｋｍ２
３２　占区与交配

两个繁殖季节２４周３个观察区域统计的黑背燕

繁殖季节，雌雄鸟结对活动保持到 ８月左右。

。

巢址的选定由雌鸟决定，离水源较近的岩石石缝、土

坎泥洞等处，雨水一般不会直接落在巢中。筑巢最

早见于 ４月 ２５日 （２０１２年），最晚见于 ５月 １７日
（２０１２年）。雌鸟先在巢址位置鸣叫几声，然后雄鸟
飞来观望。２～３ｄ后雌鸟首先衔巢材来到巢址位
交配集中在早晨７∶００～８∶００。交配时，雄鸟追着雌鸟

置，筑巢开始。在筑巢的过程中，雌雄鸟进行交配，

对 ６巢观察，筑巢需要 ６～９ｄ。雌雄鸟共同筑

巢，在筑巢的过程中，雌鸟的贡献远大于雄鸟，雄鸟

更多是参与警戒，一旦有异常情况（如人、家畜等进

入巢区离巢很近），发出叫声，筑巢停止。雌雄鸟飞

离巢区，过半小时以后返回巢区，观望未有异常情况

继续筑巢。外巢材主要是苔藓，内垫干草、细草根

等，在巢材中苔藓占近 ９０％，巢呈碗状（封 ２，图版，
２）。巢外径（１５５±０３３）ｃｍ×（１８３±０５４）ｃｍ，
内径 （８１±０１２）ｃｍ×（９０±０６５）ｃｍ，巢 高
（１４５±０５１）ｃｍ，巢深（７０±０２４）ｃｍ。窝卵数
（３１±０２２）枚。巢离水源较近，最近 ０５ｍ，最远
１０６ｍ，其它数据见表１。产卵开始后，日产１枚，产

卵集中在早晨，产卵期间不孵卵，雌鸟时常返巢观

望。卵底色呈白色，卵的表面分布红褐色斑点，钝端

在巢区飞来飞去，一旦雌鸟接受交配，雌鸟就停在地

面，雄鸟飞离雌鸟几米停下，走几步停下观望雌鸟，再

向雌鸟走几步停下观望雌鸟，这样反复多次，一直走

到雌鸟身边停下，最后跳上雌鸟背上完成交配，时间 ２

红褐色斑点密集或成块状，尖端的红褐色斑点稀疏

（图版，４）；卵的平均大小为 ２４８（２４１～２５７）ｍｍ
×１８９（１７６２～０９）ｍｍ；卵平均重为 ４７（４０～
５１）ｇ。
表 １　黑背燕尾巢、卵数据

Ｔａｂｌｅ１　ＴｈｅｎｅｓｔｓａｎｄｅｇｇｓｏｆＥｎｉｃｕｒｕｓｌｅｓｃｈｅｎａｕｌｔｉ

巢号Ｎｕｍｂｅｒ
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ

巢外径

（ｃｍ）

Ｏｕｔｅｒｄｉａｍｅｔｅｒ
１９１×１６２
１７３×１５２
１８５×１５６
１８０×１５３
１８４×１５４
１８３×１５２

巢内经

Ｉｎｎｅｒｄｉａｍｅｔｅｒ
（ｃｍ）
９１×８０
８６×７９
８８×８０
８９×８２
９４×８３
９２×８２

巢高Ｈｅｉｇｈｔｏｆｔｈｅ
ｎｅｓｔ（ｃｍ）

１４９
１３８
１５３
１４３
１４８
１４１

巢深Ｄｅｐｔｈｏｆ
ｔｈｅｎｅｓｔ（ｃｍ）
７４
６７
７１
７２
６８
６９

窝卵数Ｎｕｍｂｅｒ
ｏｆｅｇｇ
３
３
３
４
３
３

巢址状况

Ｎｅｓｔｌｏｃａｔｉｏｎ

水沟坎壁土洞，洞深 ８ｃｍ，离水 １ｍ
河岸岩石缝，离水体 ８ｍ
溪沟岩石洞，洞深 １０ｃｍ，离水 ３ｍ
溪沟岩石缝，离地面 １５ｍ，离水 ０５ｍ
溪旁石洞，洞深 １２ｃｍ，离水 ２６ｍ
河岸岩石底部土洞，洞深 １２ｃｍ，离水 １０６ｍ

离巢主要是觅食，中午离巢主要是活动与洗浴，晚上

３４　孵卵
每巢产卵结束的第 ２天开始孵卵，孵卵由雌鸟
承担（图版，３），雄鸟在巢区警戒。雌鸟昼夜孵卵，
白天离巢时间集中在 ３个时段：早晨 ６∶３０～７∶００，中
午 １１∶３０～１２∶３０，下午 １８∶００～１９∶００。早晨和下午
雌鸟留巢过夜。经过观察 ８巢卵的孵化结果：１枚
卵未孵化有 ５巢，２枚卵未孵化有 ２巢，全部孵化有
１巢。孵 化 率 为 ６８９７％ （２０／２９）；雏 鸟 离 巢 率 为
１００％（ｎ＝２０）。孵化期 １７～１９ｄ，雏鸟孵出 ３～４ｄ
后，亲鸟将未孵化的卵叼离巢遗弃。通过对Ⅰ号巢、
Ⅲ号巢与Ⅵ号巢雌鸟孵卵时的坐巢和凉卵时间统计
（取其平均值），结果如图 １。在孵化期对卵（ｎ＝９）
进行称重，结果取平均值如图 ２。
３５　育雏与雏鸟发育

出雏集中同一天出壳。刚出壳的雏鸟全身几乎

裸露，头、颈、背呈黄褐色，腹部呈红棕色透亮，肠道

清晰可见。头顶、枕部、背部中央与下腹两侧分布有

稀疏的灰褐色细长绒毛，双眼闭合，头抬不起，喙宽

尖端呈浅褐色，嘴角黄白色（图版，５）。６日龄后，羽

图 １　黑背燕尾孵卵时间

Ｆｉｇ１　ＴｈｅｓｉｔｔｉｎｇｔｉｍｅｏｆＥｎｉｃｕｒｕｓｌｅｓｃｈｅｎａｕｌｔｉ

１４５

四川动物 ２０１３年 第 ３２卷 第 ４期　　　　　　　　　　　　　　　　　ＳｉｃｈｕａｎＪｏｕｒｎａｌｏｆＺｏｏｌｏｇｙ　Ｖｏｌ３２　Ｎｏ４　２０１３

图 ２　黑背燕尾孵卵期的卵重变化

Ｆｉｇ２　ＴｈｅｃｈａｎｇｅｏｆｗｅｉｇｈｔｏｆＥｎｉｃｕｒｕｓｌｅｓｃｈｅｎａｕｌｔｉ

ｄｕｒｉｎｇｔｈｅｉｎｃｕｂａｔｉｏｎｐｅｒｉｏｄ

色开始变化，１０日龄后羽色开始变黑（版图，６、７）。
雏鸟刚出壳时没有求食反应，１日龄时亲鸟开
始喂食。每次喂食时，亲鸟取食后飞到离巢 ５～９ｍ

地方停下，四周观望未发现异常后才飞到巢穴把食

物喂给雏鸟。育雏由雌雄鸟共同承担。雌鸟主要在

随之增加。各项数据统计后绘成统计图 （胡婧等，

离巢 １００ｍ范围内寻找食物，而雄鸟主要是在巢区
附近警戒。每天育雏有两个高峰期：７∶３０～１１∶００和
１６∶００～１９∶００，随着雏鸟日龄增加亲鸟喂食的频次
２００７）：对Ⅵ号巢的雏鸟（ｎ＝３）在留巢期间雌雄鸟
育雏频次的统计如图 ３；对Ⅵ号巢雏鸟平均每只体
重统计如图４；雏鸟的体长、嘴峰、跗跖、第３飞羽、尾
长的生长发育进行了测量如图 ５。在没有外界干扰
的情况下，雏鸟在巢中留巢 １６～１７ｄ，如果受外界干
扰雏鸟提前 ３～４ｄ离巢，离巢的雏鸟需要亲鸟喂养
８～１０ｄ后才能独立觅食。
３６　食性
食性研究，结合已有的记录（吴至康，１９８６；赵正阶，
２００１），黑背燕尾的食物主要有动物性食物和少量植

通过亲鸟取食观察和雏鸟扎颈法对黑背燕尾的

物性食物，动物性食物有鳞翅目 （蝶蛾类成虫和幼

虫）、直翅目（蝗虫、蝼蛄、蟋蟀）、同翅目（蝉、叶蝉）、

鞘翅目（天牛幼虫、金龟子幼虫）、双翅目（蚊、蠓、

图 ３　黑背燕尾育雏频次

Ｆｉｇ３　ＴｈｅｆｅｅｄｉｎｇｆｒｅｑｕｅｎｃｙｏｆＥｎｉｃｕｒｕｌｅｓｃｈａｕｌｔｉ

２４５

图 ４　黑背燕尾雏鸟的体重发育

Ｆｉｇ４　Ｗｅｉｇｈｔｄｅｖｅｌｏｐｍｅｎｔｏｆｔｈｅｎｅｓｔｌｉｎｇ

ｏｆＥｎｉｃｕｒｕｓｌｅｓｃｈｅｎａｕｌｔｉ

图 ５　黑背燕尾外部器官生长发育

Ｆｉｇ５　Ｔｈｅｇｒｏｗｔｈａｎｄｄｅｖｅｌｏｐｍｅｎｔｏｆｅｘｔｅｒｉｏｒｏｒｇａｎ

ｏｆＥｎｉｃｕｒｕｓｌｅｓｃｈｅｎａｕｌｔｉ

蚋、虻、蝇等）、膜翅目（蜜蜂、黄蜂、胡蜂）、蜻蜓目等

昆虫，还有一些小鱼、小虾、蚯蚓等。植物性食物有

草籽、悬钩子等。

４　参考文献
傅桐生，高玮，宋榆钧．１９８７．鸟类分类及生态学［Ｍ］．北京：高等

韩庆，梁瑜，何超．２００８．湖南花岩溪白鹭繁殖习性研究［Ｊ］．四川

教育出版社：２４４～２４５．

动物，２７（４）：５９５～５９７．

侯建华，武明录，赵立群，等．２００８．河北塞坝冬季黑琴鸡种群密度

调查［Ｊ］．动物学杂志，４３（４）：５６～５８．

胡婧，官天培，周材权，等．２００７．棕背伯劳的雏鸟生长和出飞后行

为发育的初步观察［Ｊ］．四川动物，２６（１）：１５２～１５４．

任建强，兰玉田．１９８９．黑背燕尾繁殖生态的观察［Ｊ］．动物学杂志，
２４（３）：２８～２９．
吴丽荣．２０１２．山西芦芽山保护区楔尾伯劳的生态习性研究［Ｊ］．野

生动物，３３（１８６）：７１～７３．

吴至 康．１９８６．贵 州 鸟 类 志 ［Ｍ］．贵 州：贵 州 人 民 出 版 社：２７２

赵正阶．２００１．中国鸟类志［Ｍ］．吉林：吉林科学技术出版社：２９０

～２７４．

～２９１．

郑光美．２０１１．中国鸟类分类与分布名录［Ｍ］．北京：科学出版社．

