动物营养学报 ２０２０，３２（２）：８０６⁃８１４
Ｃｈｉｎｅｓｅ Ｊｏｕｒｎａｌ ｏｆ Ａｎｉｍａｌ Ｎｕｔｒｉｔｉｏｎ

ｄｏｉ：１０．３９６９ ／ ｊ．ｉｓｓｎ．１００６⁃２６７ｘ．２０２０．０２．０３６

　

安静型和紧张型湖羊行为和生长及屠宰性能

指标的比较和关联分析

王嘉盛１　 于　 翔１　 茆建昱１　 丁洛阳２　 王梦芝１∗

（１．扬州大学动物科学与技术学院，扬州 ２２５００９；２．西澳大学动物科学系，佩斯 ６００９）

摘　 要： 本研究旨在比较安静型和紧张型湖羊在行为和生长及屠宰性能上的差异，并进行生长
及屠宰性能和行为指标的关联分析。 试验通过 Ｐｅｎ Ｓｃｏｒｅ 法筛选安静型和紧张型各 ５ 只湖羊进
行试验。 结果表明：安静型湖羊的采食时间（３．１７ ｈ ／ ｄ） 显著高于紧张型湖羊（２．６３ ｈ ／ ｄ） （ Ｐ＜
０．０５），但舔毛次数（０．３３ 次 ／ ｄ） 却显著低于紧张型湖羊（０．７３ 次 ／ ｄ） （ Ｐ＜０．０５）。 安静型湖羊的
胴体重（２１．６８ ｋｇ） 显著高于紧张型湖羊（１９．４４ ｋｇ） （ Ｐ ＝ ０．０５），且眼肌面积（２１．１１ ｃｍ２） 也显著
高于紧张型湖羊（１４．６３ ｃｍ２）（Ｐ＜０．０５）。 进一步相关性分析发现，试验羊的采食时长与胴体重、
干物质采食量、眼肌面积、平均日增重均存在显著正相关关系（Ｐ＜０．０５）；而料重比与舔毛次数存
在显著负相关关系（Ｐ＜０．０５）。 综上所述，安静型湖羊较紧张型湖羊具有更好的生长及产肉潜
力，而且采食时长和舔毛次数等行为与生长及屠宰性能有一定的关联，可用于进一步探究动物
性情与生长及屠宰性能的关联。
关键词： 湖羊；安静型；紧张型；动物行为
中图分类号：Ｓ８２６　
　 文献标识码：Ａ　

　

　

　

　

　 动物性情和行为特点不仅会影响其繁殖力，
　
还影响其采食行为、生长性能和肉品质，进而影响
生产力和经济效益［１－３］。 周占琴等［４］ 研究发现，紧
张型布尔公羊胆小，行动迅速，在繁殖季节通常不
攻击人和动物，在受到攻击时或剧烈声响刺激时，
往往表现为躲避或逃离；而安静型公羊在放牧时，
能够专 心 采 食 而 且 对 采 食 领 地 的 占 有 欲 较 强。
Ｂｒｏｗｎ 等［５］ 研究也发现，通过选择改 善 澳 大 利 亚
母羊的性情类型，可以显著提高母羊的育幼行为，
并提高羔羊的存活率和生长性能。 此外，在湖羊
的研究中也发现，安静型湖羊的屠宰率（４７．９８％）
显著高于紧张型湖羊（４４．７１％）；而且瘤胃乳头的
宽 度 （ ３７８． ９５ μｍ） 显 著 高 于 紧 张 型 湖 羊
（３４７．１８ μｍ） ［６］。 由此可见，不同性情的羊的行为
特点存在明显差异，其生理代谢也有一定的差异，

　 文章编号：１００６⁃２６７Ｘ（２０２０）０２⁃０８０６⁃０９
而这都将影响养殖生产中羊的生长性能。
　 随着羊肉需求量日趋旺盛，湖羊也因其屠宰
　
率高、肉质鲜嫩多汁、膻味较轻［７］ 等优势在肉羊生
产中饲养量逐渐增大。 虽然近年来有关研究羊只
的生产行为的研究文章数量有所增加，但多数报
道只是聚焦于某种性能指标，比如研究不同动物
的行为特点、生长性能、繁殖性能等，但对于动物
道依旧很少。 而且针对湖羊来说，研究尚不系统，
术。 为此，本试验以育肥生产的湖羊为试验动物，
性能等的差异，并进一步进行生长及屠宰性能和
行为关联分析，为通过性情行为特点的深入研究
指导动物生产提供一些理论基础。

还不能 形 成 由 性 情 行 为 规 律 指 导 生 产 的 相 关 技

性情行为对生长性能的影响和其间关联的研究报

旨在比较安静型和紧张型湖羊行为和生长及屠宰

收稿日期：２０１９－０８－２７
基金项目：国家自然科学基金面上项目（３１６７２４４６）；国家重点研发计划（２０１８ＹＦＤ０５０２１００）；江苏省优势学科（ＰＡＰＤ）
作者简介：王嘉盛（１９９８—），男，江苏常熟人，本科生，动物营养与草业科学专业。 Ｅ⁃ｍａｉｌ： ２５６８６１７８０４＠ｑｑ．ｃｏｍ
∗通信作者：王梦芝，教授，博士生导师，Ｅ⁃ｍａｉｌ： ｍｅｎｇｚｈｉｗａｎｇｙｚ＠１２６．ｃｏｍ

２ 期

王嘉盛：安静型和紧张型湖羊行为和生长及屠宰性能指标的比较和关联分析

７０８
６４３６—２０１８［１４］ 的乙二胺四乙酸二钠络合滴定法测
定。 磷含量采用 ＧＢ ／ Ｔ ６４３７—２０１８［１５］ 的分光光度
法测定。

１　 材料与方法
１．１　 试验动物与饲养管理
　
　 饲养试验于 ２０１９ 年 １ 月 １ 日至 ２０１９ 年 １ 月
３１ 日在江苏省宿迁市某（ 肉羊） 推广示范基地的
湖羊养殖舍进行。 试验动物选取 ５．５ 月龄、体重为
（４０．０ ± ３．６） ｋｇ 的 湖 羊。 根 据 Ｈａｍｍｏｎｄ 等［８］ 的
Ｐｅｎ Ｓｃｏｒｅ 法，通过评定测评者靠近时湖羊的反应，
进行打分和分类。 将 ４０ 只试验湖羊同时圈养在 １
个羊圈，当观察员靠近羊群后，观察羊只的具体反
应，其中表现温顺，没有特别反应并且允许观察者
靠近的羊只记 １ 分；对观察者的靠近表现出轻微
侵略行为，并且喜欢逃离到角落躲避观察者的羊
只记 ２ 分；当观察者靠近时，立刻逃离观察者并且
躲到羊圈边缘，能够准确识别观察者位置的羊只
记 ３ 分；对观察者表现出较强侵略性，当观察者靠
近后，立刻向羊舍门的方向逃离的羊只记 ４ 分；当
观察者靠近后，表现异常激动、跳跃出羊圈栅栏向
羊舍门逃离的羊只记 ５ 分。 评分工作由 ２ 个观察
员开展，每个观察员重复 ２ 次打分，最后综合评分
结果，对试验湖羊的性情进行评定，其中评分为 ２
分及 ２ 分以下的湖羊记为安静型性情；４ 分及 ４ 分
以上的记为紧张型性情。 按照这种分类方法，分
别筛选出安静型和紧张型 ２ 种性情的湖羊各 ５ 只。
根据 ＮＲＣ（２００７） 中体重 ４０ ｋｇ、日增重 ４００ ｇ 育肥
绵羊营养需要量，配制全混合日粮（ ＴＭＲ） 饲喂试
验湖羊，基础饲粮组成及营养水平见表 １。 预试期
为 １ 周，正试期为 １ 个月。 试验期间试验羊统一饲
养管 理， 试 验 羊 每 天 ０６：００、１８：００ 分 ２ 次 饲 喂
ＴＭＲ，自由 采 食、自 由 饮 水［９］。 在 １ 月 ２０ 日 至 １
月 ２２ 日进行羊的采食、睡眠、反刍等具体行为的
记录和测试。
１．２　 饲粮营养成分测定
　 干物质含量采用 ＧＢ ／ Ｔ ６４３５—２０１４［１１］ 的方法
　
测定。 粗蛋白质含量采用 ＧＢ ／ Ｔ ６４３２—２０１８［１２］ 的
凯氏定氮法测定。 瘤胃可降解蛋白含量采用瘤胃
尼龙袋法［１３］ 测定。 尼龙袋规格：８ ｃｍ×１２ ｃｍ（ 孔
径 ３６ μｍ），试验动物饲喂 ＴＭＲ，每天 ２ 次，每 ２ 个
尼龙袋夹在 １ 根 ５０ ｃｍ 的塑料管上，在晨饲后 ２ ｈ
将尼龙袋放入瘤胃腹囊处，将管挂在瘘管盖上，放
袋后 ６、１２、２４、３６、４８ ｈ 分 别 取 出 １ 管， 用 ３８ ～
３９ ℃ 温水冲洗 ８ ｍｉｎ 后，放于 ６５ ～ ７０ ℃ 的烘箱内
烘干，测定残渣内蛋白质总量。 钙含量采用 ＧＢ ／ Ｔ

表 １　 基础饲粮组成及营养水平（ 干物质基础）

Ｔａｂｌｅ １　 Ｃｏｍｐｏｓｉｔｉｏｎ ａｎｄ ｎｕｔｒｉｅｎｔ ｌｅｖｅｌｓ ｏｆ

ｔｈｅ ｂａｓａｌ ｄｉｅｔ （ＤＭ ｂａｓｉｓ）

含量 Ｃｏｎｔｅｎｔ

１４．７３
１５１．１４
１２５．６６
８５．９５
６．３９
５．４９

５０．００
３４．００
５．５０
８．００
１．００
０．５０
０．５０
０．５０
１００．００

项目 Ｉｔｅｍｓ
原料 Ｉｎｇｒｅｄｉｅｎｔｓ ／ ％
混合青贮 Ｍｉｘｅｄ ｓｉｌａｇｅ
玉米 Ｃｏｒｎ
豆粕 Ｓｏｙｂｅａｎ ｍｅａｌ
麸皮 Ｂｒａｎ
玉米蛋白粉 Ｃｏｒｎ ｐｒｏｔｅｉｎ ｍｅａｌ
小苏打 Ｓｏｄｉｕｍ ｂｉｃａｒｂｏｎａｔｅ
预混料 Ｐｒｅｍｉｘ１）
食盐 ＮａＣｌ
合计 Ｔｏｔａｌ
营养水平 Ｎｕｔｒｉｅｎｔ ｌｅｖｅｌｓ２）
代谢能 ＭＥ ／（ＭＪ ／ ｋｇ）
粗蛋白质 ＣＰ ／（ｇ ／ ｋｇ）
瘤胃降解蛋白 ＲＤＰ ／（ｇ ／ ｋｇ）
瘤胃未降解蛋白 ＵＤＰ ／（ｇ ／ ｋｇ）
钙 Ｃａ ／（ｇ ／ ｋｇ）
磷 Ｐ ／（ｇ ／ ｋｇ）
　 １） 每千克预混料中含有 Ｃｏｎｔａｉｎｅｄ ｔｈｅ ｆｏｌｌｏｗｉｎｇ ｐｅｒ ｋｇ
　
ｏｆ ｐｒｅｍｉｘ：ＶＡ ７０ ０００～ １３０ ０００ ＩＵ，ＶＤ３ １５ ０００～ ３０ ０００ ＩＵ，
ＶＥ≥１３０ ＩＵ，Ｆｅ ０．４～ ０．８ ｇ，Ｍｎ ０．５ ～ １．０ ｇ，Ｚｎ １．５ ～ ３．０ ｇ，
Ｃｕ ０．１ ～ ０．２ ｇ，Ｓｅ ４ ～ ８ ｍｇ，Ｃａ ８０ ～ １６０ ｇ，Ｐ≥１０ ｇ，ＮａＣｌ
５０～ １００ ｇ。
　 ２） 代谢能为计算值［１０］，其他为测定值。 ＭＥ ｗａｓ ａ ｃａｌ⁃
　
ｃｕｌａｔｅｄ ｖａｌｕｅ［１１］， ｗｈｉｌｅ ｔｈｅ ｏｔｈｅｒｓ ｗｅｒｅ ｍｅａｓｕｒｅｄ ｖａｌｕｅｓ．
１．３　 动物行为测定和样品采集
１．３．１　 动物行为测定
　 从 １ 月 ２０ 日至 １ 月 ２２ 日连续 ３ ｄ，在０８：００—
　
１８：００ 进行 试 验 羊 只 的 主 要 行 为 指 标 如 采 食、睡
眠、反刍、反刍频率、咬栏、舔毛等行为的观察和记
录［１６］。 全程采用人工记录法，由 ２ 名试验人员轮
换观察，期间不出现间断，防止忽略，并使用配对
记录 表 进 行 记 录。 行 为 描 述 以 时 间 和 次 数 为
单位。
　 采 食 时 长： 持 续 ３ ｄ 记 录 １０ 只 试 验 羊 采 食
　
时长。
　 反刍时长：持续 ３ ｄ 记录 １０ 只试验羊反刍时
　
长，出现咀嚼食团的反刍现象时即开始记录至反

　

液样品 处 理 后 即 送 扬 州 市 疾 病 预 防 控 制 中 心 测

８０８
刍现象衰退结束。
　 反刍咀嚼频率：持续 ３ ｄ 记录 １０ 只试验羊反
　
刍咀嚼频率，从出现咀嚼食团的反刍现象即开始
记录每分钟咀嚼次数。
　 睡眠时长：持续 ３ ｄ 记录 １０ 只试验羊睡眠时
　
长。 羊睡眠的特点表现为选择一定的场所，采取
侧卧姿势，两眼闭合，头部伸到前肢间，胸部倾斜；
并伴有较长时间的不活动。
　 异食次数：持续 ３ ｄ 记录 １０ 只试验羊舔毛及
　
咬栏等行为的次数。
１．３．２　 血常规及血清生化指标分析
　
　 试 验 羊 在 １ 月 ３１ 日 晨 饲 前 进 行 颈 静 脉 采
血［１７］，并用促凝剂管收集血液样品，室温放置 １０ ～
２０ ｍｉｎ 使其自然凝固，然后使用 ＬＸ－５００ 手掌型
离心机（ Ｋｙｌｉｎ－Ｂｅｌｌ ０００７０９３６，海门 市 其 林 贝 尔）
于 ２ １５７ ｒ ／ ｍｉｎ 离心 ２０ ｍｉｎ，分离血清样品用于血
清生化指标测定；另外再用乙二胺四乙酸（ ＥＤＴＡ）
抗凝管采集 ３ ｍＬ 血液样品，用于血常规测定。 血
定。 血常规由日本希森美康 ＳＹＳＭＥ ＸＥ－２１００ 全
自动血液分析仪测定，其中白细胞的分类计数采
用血涂片瑞氏染色法，人工计数。 血清生化指标
由日本日立 ７６００ 全自动生化分析仪，采用南京建
成生物工程研究所的试剂盒测定，包括白蛋白含
量测定试剂盒（ 带标准，溴甲酚绿法，Ａ０２８⁃２⁃１）、
总 蛋 白 含 量 测 定 试 剂 盒（ 带 标 准， 双 缩 脲 法，
Ａ０４５⁃１⁃１）、免疫球蛋白 Ｇ（ ＩｇＧ） 含量测定试剂盒
（ 免疫比浊法，Ｅ０２６⁃１⁃１）、碱性磷酸酶（ ＡＬＰ） 活性
测定试剂盒（ Ａ０５９⁃３⁃１）、乳酸脱氢酶（ ＬＤＨ） 活性
测定试剂盒（ 比色法，Ａ０２０⁃１⁃１）、低密度脂蛋白胆
固醇含量测定试剂盒（ 双试剂直接法，Ａ１１３⁃１⁃１）、
高密度脂蛋白胆固醇含量测定试剂盒（ 双试剂直
接法，Ａ１１２⁃１⁃１）、肌酐含量测定试剂盒（ 肌氨酸氧
化酶法，Ｃ０１１⁃２⁃１）、尿素氮含量测定试剂盒（ 脲酶
法，Ｃ０１３⁃２⁃１）、总胆固醇含量测定试剂盒（ ＴＣＨ 酶
法，Ｆ００２⁃１⁃１）、甘油三酯含量测定试测盒（ ＴＧ 酶
法，Ｆ００１⁃１⁃１）。
１．３．３　 血清中 ５－羟色胺（５⁃ＨＴ） 含量测定
　 使 用 酶 联 免 疫 吸 附 法 测 定 血 清 中 ５⁃ＨＴ 含
　
量［１８］，采用南京建成生物工程研究所试剂盒测定，
具体测定方法参照试剂盒内说明书进行。

动　 物　 营　 养　 学　 报

３２ 卷

１．４　 生长性能和屠宰性能测定
１．４．１　 生长性能
　 试验期内试验湖羊单栏饲养，记录试验羊的
　
体重和采食量，计算干物质采食量、平均日增重及
料重比。
料重比 ＝ 消耗饲粮总量（ｋｇ） ／ 增重总量（ｋｇ）。
１．４．２　 屠宰性能
　 参照赵有璋等［１９］ 的 方 法 进 行 屠 宰 性 能 的 测
　
定。 试验期结束前 １ 天空腹 ２４ ｈ 后称重，具体是
在空腹 ２４ ｈ 后早上，由一个专人站在台秤上，称完
体重后去皮，然后抱着羊再次称重，另外一人记录
体重数 据， 精 确 到 小 数 点 后 ２ 位， 每 组 屠 宰 ５ 只
羊。 后屠宰，去头、蹄、内脏，剥皮后对胴体、心脏、
肝脏、肾脏、肺脏和脾脏称重并记录。 同时测量并
计算屠宰率、眼肌面积等指标，计算公式如下：
屠宰率（％）＝ （ 胴体重 ／ 宰前活重） ×１００；

眼肌面积（ｃｍ２）＝ 眼肌高（ｃｍ） ×

眼肌宽（ｃｍ） ×０．７；

净肉率（％）＝ （ 净肉重 ／ 宰前活重） ×１００。
１．５　 统计分析
　 试验数据用 Ｅｘｃｅｌ ２００３ 整理统计，利用 ＳＰＳＳ
　
１３．０ 统 计 软 件 对 数 据 进 行 ｔ 检 验， 显 著 水 平 为
０．０５；对数 据 进 行 两 变 量 相 关 分 析， 显 著 水 平 为
０．０５。
２　 结果与分析
２．１　 安静型和紧张型湖羊行为比较
　 由 表 ２ 可 知， 安 静 型 湖 羊 的 采 食 时 长
　
（３．１７ ｈ ／ ｄ） 显著长于紧张型湖羊（２．６３ ｈ ／ ｄ）（ Ｐ ＝
０．００５），而安静型及紧张型湖羊的睡眠时长未见
有显著性差异（ Ｐ＞０．０５）；２ 种性情湖羊在反刍时
长和咀嚼频率上也无显著差异（Ｐ＞０．０５）。 安静型
和紧张型湖羊的咬栏次数差异不显著（ Ｐ＞０．０５）；
但是，安静型湖羊舔毛次数（０．３３ 次 ／ ｄ） 显著低于
紧张型湖羊（０．７３ 次 ／ ｄ）（Ｐ ＝ ０．００３）。
２．２　 安静型和紧张型湖羊血常规和血清生化指标
比较
　 由表 ３ 和表 ４ 可知，安静型和紧张型湖羊血常
　
规指标无显著性差异（ Ｐ＞０．０５）。 此外，安静型和
（Ｐ＞０．０５）。 但 是，安 静 型 湖 羊 的 血 清 ５⁃ＨＴ 含 量
在数值上低于紧张型湖羊，但统计学的差异性不
显著（Ｐ＞０．０５）。

紧张型湖羊各项血清生化指标也未见显著性差异

２ 期

王嘉盛：安静型和紧张型湖羊行为和生长及屠宰性能指标的比较和关联分析

９０８

Ｔａｂｌｅ ２　 Ｃｏｍｐａｒｉｓｏｎ ｏｆ ｂｅｈａｖｉｏｒ ｂｅｔｗｅｅｎ ｔｗｏ ｋｉｎｄｓ ｏｆ ｔｅｍｐｅｒａｍｅｎｔ Ｈｕ ｓｈｅｅｐ

表 ２　 ２ 种性情湖羊行为比较

安静型 Ｃａｌｍ

紧张型 Ｎｅｒｖｏｕｓ

Ｐ 值 Ｐ⁃ｖａｌｕｅ

项目 Ｉｔｅｍｓ
采食时长 Ｆｅｅｄｉｎｇ ｔｉｍｅ ／（ｈ ／ ｄ）
３．１７∗
睡眠时长 Ｓｌｅｅｐｉｎｇ ｔｉｍｅ ／（ｈ ／ ｄ）
２．３３
反刍时长 Ｒｕｍｉｎａｔｉｎｇ ｔｉｍｅ ／（ｈ ／ ｄ）
２．６３
咀嚼频率 Ｍａｓｔｉｃａｔｏｒｙ ｆｒｅｑｕｅｎｃｙ ／（ 次 ／ ｍｉｎ）
６８．７３
咬栏次数 Ｂｉｔｉｎｇ ｃｏｌｕｍｎｓ ｔｉｍｅ ／（ 次 ／ ｄ）
１．８０
舔毛次数 Ｌｉｃｋｉｎｇ ｈａｉｒ ｔｉｍｅ ／（ 次 ／ ｄ）
０．３３∗
　 ∗表示 ２ 种性情湖羊间存在显著差异（Ｐ＜０．０５）。 下表同。
　
　 ∗ ｍｅａｎ ｓｉｇｎｉｆｉｃａｎｔ ｄｉｆｆｅｒｅｎｃｅ ｂｅｔｗｅｅｎ ｔｗｏ ｋｉｎｄｓ ｏｆ ｔｅｍｐｅｒａｍｅｎｔ Ｈｕ ｓｈｅｅｐ （Ｐ＜０．０５）． Ｔｈｅ ｓａｍｅ ａｓ ｂｅｌｏｗ．
　

２．６３
２．０７
２．５７
６３．３３
１．６０
０．７３

０．００５
０．０５６
０．６８８
０．７９２
０．８８６
０．００３

Ｔａｂｌｅ ３　 Ｃｏｍｐａｒｉｓｏｎ ｏｆ ｂｌｏｏｄ ｒｏｕｔｉｎｅ ｉｎｄｅｘｅｓ ｂｅｔｗｅｅｎ ｔｗｏ ｋｉｎｄｓ ｏｆ ｔｅｍｐｅｒａｍｅｎｔ Ｈｕ ｓｈｅｅｐ

表 ３　 ２ 种性情湖羊血液常规指标比较

项目 Ｉｔｅｍｓ
白细胞 ＷＢＣ／（ ×１０９ ／ Ｌ）
红细胞 ＲＢＣ／（ ×１０１２ ／ Ｌ）
血红蛋白 ＨＧＢ／（ｇ ／ Ｌ）
血小板 ＰＬＴ ／（ ×１０９ ／ Ｌ）
嗜碱性粒细胞绝对值 ＢＡ ／（ ×１０９ ／ Ｌ）
红细胞压积 ＨＣＴ ／ ％
红细胞平均体积 ＭＣＶ ／ ｆＬ
平均血红蛋白含量 ＭＣＨ ／ ｐｇ
平均血红蛋白浓度 ＭＣＨ ／（ｇ ／ Ｌ）
红细胞分布宽度 ＲＤＷ⁃ＳＤ ／ ｆＬ

安静型 Ｃａｌｍ

紧张型 Ｎｅｒｖｏｕｓ

Ｐ 值 Ｐ⁃ｖａｌｕｅ

１４．４５
１１．１２
１３８．７６
５０９．８０
０．０３
３９．３６
３５．２８
１２．８８
３６６．００
２１．８２

１１．６６
１１．６４
１４６．５０
５３８．００
０．０５
４２．５８
３６．５５
１２．５８
３４３．７５
２２．１８

０．３９
０．４３
０．５０
０．８３
０．３７
０．３３
０．２８
０．４７
０．２２
０．７７

Ｔａｂｌｅ ４　 Ｃｏｍｐａｒｉｓｏｎ ｏｆ ｓｅｒｕｍ ｂｉｏｃｈｅｍｉｃａｌ ｉｎｄｅｘｅｓ ｂｅｔｗｅｅｎ ｔｗｏ ｋｉｎｄｓ ｏｆ ｔｅｍｐｅｒａｍｅｎｔ Ｈｕ ｓｈｅｅｐ

表 ４　 ２ 种性情湖羊血清生化指标比较

项目 Ｉｔｅｍｓ
总蛋白 ＴＰ ／（ｇ ／ Ｌ）
白蛋白 ＡＬＢ／（ｇ ／ Ｌ）
球蛋白 ＧＬＯＢ／（ｇ ／ Ｌ）
白球比 Ａ ／ Ｇ
碱性磷酸酶 ＡＬＰ ／（Ｕ ／ Ｌ）
乳酸脱氢酶 ＬＤＨ ／（Ｕ ／ Ｌ）
肌酐 ＣＲＥＡ ／（μｍｏｌ／ Ｌ）
尿素氮 ＵＮ ／（ｍｍｏｌ／ Ｌ）
胆固醇 ＣＨＯＬ ／（ｍｍｏｌ／ Ｌ）
甘油三酯 ＴＧ ／（ｍｍｏｌ／ Ｌ）
高密度脂蛋白 ＨＤＬ ／（ｍｍｏｌ／ Ｌ）
低密度脂蛋白 ＬＤＬ ／（ｍｍｏｌ／ Ｌ）
５－羟色胺 ５⁃ＨＴ ／（ｎｇ ／ ｍＬ）

安静型 Ｃａｌｍ

紧张型 Ｎｅｒｖｏｕｓ

Ｐ 值 Ｐ⁃ｖａｌｕｅ

６０．３６
２１．６８
３８．６８
０．５８
２４６．００
６６３．６０
５３．６０
９．８０
１．７２
０．１０
０．８１
０．６２
４．６６

６２．８８
２２．２０
４０．６８
０．５６
２６３．５０
６３７．７５
５１．００
９．２３
１．５４
０．１２
０．７５
０．５３
５．０２

０．５９
０．７６
０．６７
０．８２
０．８１
０．８４
０．６３
０．７０
０．３８
０．８０
０．７０
０．２３
０．０８

２．３　 安静型和紧张型湖羊屠宰及生长性能指标
比较
　

　 由表 ５ 可知，安静型湖羊的胴体重（２１．６８ ｋｇ）

显著高于紧张型湖羊（１９．４４ ｋｇ），差异显著（ Ｐ ＝
０．０５０）； 另 外， 安 静 型 湖 羊 的 眼 肌 面 积
（２１．１１ ｃｍ２） 显著高于紧张型湖羊（１４．６３ ｃｍ２），差
异显著（Ｐ ＝ ０．０３５）。

　

０１８

动　 物　 营　 养　 学　 报

３２ 卷

表 ５　 ２ 种性情湖羊屠宰及生长性能指标比较

Ｔａｂｌｅ ５　 Ｃｏｍｐａｒｉｓｏｎ ｏｆ ｓｌａｕｇｈｔｅｒ ａｎｄ ｇｒｏｗｔｈ ｐｅｒｆｏｒｍａｎｃｅ ｉｎｄｅｘｅｓ ｂｅｔｗｅｅｎ ｔｗｏ ｋｉｎｄｓ ｏｆ ｔｅｍｐｅｒａｍｅｎｔ Ｈｕ ｓｈｅｅｐ
Ｐ 值 Ｐ⁃ｖａｌｕｅ

紧张型 Ｎｅｒｖｏｕｓ

安静型 Ｃａｌｍ

项目 Ｉｔｅｍｓ
胴体重 Ｃａｒｃａｓｓ ｗｅｉｇｈｔ／ ｋｇ
屠宰率 Ｄｒｅｓｓｉｎｇ ｐｅｒｃｅｎｔａｇｅ ／ ％
净肉率 Ｍｅａｔ ｐｅｒｃｅｎｔａｇｅ ／ ％
骨肉比 Ｒａｔｉｏ ｏｆ ｂｏｎｅ ｔｏ ｍｅａｔ／ ％
眼肌面积 ＥＭＡ ／ ｃｍ２
料重比 Ｆ ／ Ｇ
平均日增重 ＡＤＧ ／ ｋｇ
干物质采食量 ＤＭＩ／ ｋｇ

２１．６８∗
４５．４０
３２．４０
４０．６０
２１．１１∗
８．０５
０．２６
１．２５

１９．４４
４６．８０
３４．８０
３９．８０
１４．６３
７．３５
０．２８
１．１９

０．０５０
０．３１２
０．１２８
０．８８３
０．０３５
０．１８６
０．４９０
０．２９６

２．４　 湖羊生长及屠宰性能与行为指标间的相关分析
　 由表 ６ 可知，试验湖羊的采食时长与胴体重
　
及干 物 质 采 食 量 存 在 极 显 著 正 相 关 关 系（ Ｐ ＜
０．０１），也与眼肌面积及平均日增重存在显著正相
关关系（Ｐ＜０．０５）。 试验湖羊的净肉率和屠宰率存

在极显著正相关关系（ Ｐ＜０．０１）；试验湖羊的平均
日增重与干物质采食量存在显著正相关关系（ Ｐ＜
０．０５）；而试验湖羊的料重比与平均日增重存在极
显著负相关关系（Ｐ＜０．０１），与舔毛次数存在显著
负相关关系（Ｐ＜０．０５）。
表 ６　 湖羊生长及屠宰性能与行为指标间的相关分析

Ｔａｂｌｅ ６　 Ｃｏｒｒｅｌａｔｉｏｎ ａｎａｌｙｓｉｓ ｂｅｔｗｅｅｎ ｇｒｏｗｔｈ ａｎｄ ｓｌａｕｇｈｔｅｒ ｐｅｒｆｏｒｍａｎｃｅ ａｎｄ ｂｅｈａｖｉｏｒ ｉｎｄｅｘｅｓ ｏｆ Ｈｕ ｓｈｅｅｐ

项目
Ｉｔｅｍｓ

胴体重
Ｃａｒｃａｓｓ
ｗｅｉｇｈｔ

眼肌
面积
ＥＭＡ

屠宰率
Ｄｒｅｓｓｉｎｇ
ｐｅｒｃｅｎｔａｇｅ

料重比
Ｆ ／ Ｇ

净肉率
Ｍｅａｔ

ｐｅｒｃｅｎｔａｇｅ

平均
日增重
ＡＤＧ

干物质
采食量
ＤＭＩ

采食时长
Ｆｅｅｄｉｎｇ
ｔｉｍｅ

舔毛次数
Ｌｉｃｋｉｎｇ
ｈａｉｒ ｔｉｍｅ

－０．３４３

０．５３０
－０．５４４

眼肌面积 ＥＭＡ
屠宰率
Ｄｒｅｓｓｉｎｇ ｐｅｒｃｅｎｔａｇｅ
料重比 Ｆ ／ Ｇ
０．３１２
净肉率 Ｍｅａｔ ｐｅｒｃｅｎｔａｇｅ －０．０６５
－０．２５７
平均日增重 ＡＤＧ
０．３１８
干物质采食量 ＤＭＩ
采食时长 Ｆｅｅｄｉｎｇ ｔｉｍｅ
０．８４８∗∗
舔毛次数
－０．７２０
Ｌｉｃｋｉｎｇ ｈａｉｒ ｔｉｍｅｓ
５－羟色胺 ５⁃ＨＴ
０．６１８
　 ∗∗和∗分别表示在 ０．０１ 和 ０．０５ 水平上极显著或显著相关。
　
　 ∗∗ ａｎｄ ∗ ｍｅａｎ ｓｉｇｎｉｆｉｃａｎｔ ｃｏｒｒｅｌａｔｉｏｎ ａｔ ０．０１ ａｎｄ ０．０５ ｌｅｖｅｌ， ｒｅｓｐｅｃｔｉｖｅｌｙ．
　

－０．３３８
０．６１９
０．８２４∗∗ －０．３２５
－０．４３２
－０．３５１
０．０３９
－０．２７６
－０．３９５
０．７０８∗ －０．４８４
－０．７５９
０．０２７

－０．８７９∗∗
－０．２４３
－０．６８４

０．１２５
－０．１６４
０．２２４

０．２１６

０．２６４

－０．９７３∗

０．５０３

０．２０８

０．００５

０．６４８∗
０．７５５∗

０．７７７

０．１１９

０．８３５∗∗
－０．１６７

０．６４０

０．５７３
－０．２９５

０．００８

３　 讨　 论
３．１　 安静型和紧张型湖羊行为比较
　 羊只采食行为与羊的品种、生长发育期或生
　
理期密切相关。 王维春［２０］ 研究发现，南江黄羊无
论放牧采食，还是舍饲饲养，总是选择好草、嫩芽，
若拌有混合精料时，则先吃精料后吃草。 王玉琴
等［２１］ 研究发现，在饲喂水平相同的方式下进行饲

喂时， 羊 只 的 采 食 时 间 呈 现 集 中 态 势， 分 别 在
０５：００—０６：３０、１１：００—１２：３０ 及 １８：００—１９：１０ 时
间段出现高峰期，每次饲喂后，羊只持续采食时间
较长，平 均 达 ６５ ｍｉｎ（ ５７． ８ ～ ６７． ３ ｍｉｎ）； 程 瑞 禾
等［２２］ 也研究发现，湖羊在首次投料饲喂后采食持
续时间最长，以后的采食持续时间较短，并通过试
验发 现 湖 羊 白 天 平 均 采 食 总 时 间 达 １７８． ６ ｍｉｎ
（１３２． ７９ ～ ２２５． ００ ｍｉｎ）， 白 天 平 均 采 食 次 数 达

王嘉盛：安静型和紧张型湖羊行为和生长及屠宰性能指标的比较和关联分析

标与上述行为指标中有差异的如采食时长没有显

２ 期
９．５ 次。 本次试验发现，湖羊采食高峰在 １１：００—
１２：３０，而且平均采食时长 ２．９ ｈ（１７４ ｍｉｎ），与前人
研究结果一致，但本次的试验发现了安静型湖羊
的采食时长长于紧张型湖羊，这利于湖羊的育肥
生产。
　 反刍是羊只采食与消化的特点［２３］，并与采食
　
行为密切相关［１９］。 一般情况下，在采食 ０．５ ｈ 后反
刍持续 ４０ ｍｉｎ 左右，其中咀嚼次数 ４５ ～ １１０ 次不
等。 反刍时间的长短受摄入草产品的数量、质量
和嚼碎草产品时间的影响［２４］。 与日间相比，在晚
上安静且干扰少的情况下其反刍时间更长［２５］。 李
德允［２６］ 采用精粗比分别为 ４∶６、６∶４、７∶３、９∶１ 的饲
粮饲喂延边半细毛羊，发现当饲粮中粗饲料的比
例从 ６０％下降至 １０％时，反刍时间逐渐减少，且在
粗饲料 比 例 降 至 ３０％ 后 显 著 减 少。 但 本 次 试 验
中，安静型和紧张型湖羊的反刍时长和咀嚼频率
差异性 均 不 显 著， 可 见 性 情 对 其 反 刍 行 为 影 响
不大。
　 姜怀志等［２７］ 研究发现，辽宁绒山羊睡眠分为
　
脑睡眠（ 安静睡眠） 和体睡眠 ２ 种。 一般来说，羊
只休息与睡眠的时间较短，每天约需 ４．５ ｈ 的脑睡
眠，７ 次共 ４３ ｍｉｎ 左右的体睡眠，而且夜间多于白
天。 毛杨毅等［２８］ 研究发现，波尔山羊夜晚卧息连
续性睡眠时间长于白天。 本次试验中睡眠时长均
在白天（０８：００—１０：３０ 及 １３：３０—１７：００） 进行观
测，睡眠时间平均为 ２．２０ ｈ，但安静型与紧张型湖
羊间无显著差异，推测性情对羊只睡眠行为的影
响不大。 有研究认为，在舍饲条件下，饲养环境相
对单调，羊的修饰、娱乐等福利性设施缺失，羊只
的一些固有行为得不到正常的表现，从而产生一
定的心理压抑，致使其行为转移［２９］。 本研究发现，
紧张型湖羊舔毛次数是安静型湖羊的 ２．４ 倍，说明
紧张型湖羊可能更易产生心理压抑，产生行为转
移，修饰次数增多。 这提示一方面需要改善养殖
环境，注重动物福利和安抚，另一方面舍饲条件下
选择安静型湖羊养殖，可减少动物因为行为限制
导致的生产力下降和自体损伤。
３．２　 安静型和紧张型湖羊血常规和血清生化指标
比较
　
　 血液生理生化指标不仅可以反映机体的生理
代谢和健康状况［３０］，在研究动物生产性能及其适
应性时具有重要的参考价值和标识性。 其中一些
显著关联的指标可以作为生物标记或生产、健康、

攻击行为的神经区域存在大量的类固醇激素受体

１１８
代谢状况的标识［３０］。 本试验中，试验羊血常规以
及免疫球蛋白、尿素氮、血脂等血清生化指标在安
静型和紧张型湖羊间没有显著差异，表明这些指
著相关联系。
　 但有研究发现，血清中 ５⁃ＨＴ 含量与性情行为
　
相关［３１］。 ５⁃ＨＴ 含量的紊乱可能会引起抑郁，这与
５⁃ＨＴ 神经传递功能障碍有关。 潘桂花等［３２］ 试验
显 示， 抑 郁 症 患 者 血 小 板 ５⁃ＨＴ 含 量
（ ２４２．８ ｎｇ ／ ｍＬ ） 显 著 低 于 正 常 对 照 组
（５０３．９ ｎｇ ／ ｍＬ）。 动物中对应的抑郁症动物模型
具有兴趣丧失、精力减退、精神运动性迟滞、失眠
和食欲降低等特点［３３］。 进一步研究还发现，调节
以及 ５ － 羟 色 胺 １Ａ（ ５⁃ＨＴ１Ａ） 和 ５ － 羟 色 胺 １Ｂ
（５⁃ＨＴ１Ｂ） 受体［３４］，５⁃ＨＴ 含量的变化会使攻击性行
为易感性增强。 本试验中，安静型湖羊血清 ５⁃ＨＴ
含量低于紧张型湖羊，与前人的研究具有一定的
一致性。
　 值得注意的是，安静型湖羊的血清 ５⁃ＨＴ 含量
　
低于紧张型湖羊，但其采食时长、睡眠时长都长于
或有长于紧张型湖羊的趋势，与上述抑郁症相关
研究的结果不一致。 这主要由于本研究中试验羊
皆为正常生产育肥的个体，并非临床上产生病态
的抑 郁 症 个 体。 而 且 有 研 究 表 明， 正 常 情 况 下，
５⁃ＨＴ含量与摄食行为呈负相关，５⁃ＨＴ 能通过神经
传递特异性地增强饱足感而终止摄食行为，导致
采食时长减少，并且 ５⁃ＨＴ２Ａ 受体也有中止连续摄
食过程的作用［３２］。 综 上，血 清 ５⁃ＨＴ 含 量 与 羊 只
的性情关联密切，并影响生产。 但是否可以作为
生产中安静型湖羊的血清学标识，还需要进一步
深入地对湖羊进行研究，以了解其正常水平和变
化规律， 以 便 指 导 生 产 和 提 高 动 物 行 为 与 生 理
健康［３５］。
３．３　 湖羊行为生长及屠宰性能相关性分析
　
　 干物质采食量是湖羊养殖生产的保障和重要
生产性能指标之一，除受饲粮和环境等因素影响
外，也受动物的心理、感觉［３６］、性情［３７］ 等因素的影
响。 本试验中，不同性情的湖羊在干物质采食量
上也未见显著性差异，与 Ｆｒａｎｃｉｓｃｏ 等［３８］ 在内洛尔
一致。 另外，屠宰率也是衡量动物生产性能的重
要指标［３９］。 目前在湖羊上的研究发现，安静型湖

牛的研究中未发现性情影响干物质采食量的结果

　

动　 物　 营　 养　 学　 报

发现安静型湖羊的胴体重和眼肌面积比紧张型湖

３２ 卷
于紧张型湖羊。 这表明安静型湖羊较紧张型湖羊
具有更好的生长及产肉潜力。
　 进一步相关性分析发现，采食时长和舔毛次
　
数等行 为 指 标 与 生 长 及 屠 宰 性 能 指 标 有 一 定 关
联，可用于进一步研究湖羊行为指标与生长及屠
宰性能的关联研究。
参考文献：
［ １ ］　 ＭÜＬＬＥＲ Ｒ，ＶＯＮ ＫＥＹＳＥＲＬＩＮＧＫ Ｍ Ａ Ｇ．Ｃｏｎｓｉｓ⁃
ｔｅｎｃｙ ｏｆ ｆｌｉｇｈｔ ｓｐｅｅｄ ａｎｄ ｉｔｓ ｃｏｒｒｅｌａｔｉｏｎ ｔｏ ｐｒｏｄｕｃｔｉｖｉｔｙ
ａｎｄ ｔｏ ｐｅｒｓｏｎａｌｉｔｙ ｉｎ Ｂｏｓ ｔａｕｒｕｓ ｂｅｅｆ ｃａｔｔｌｅ［ Ｊ］． Ａｐ⁃
ｐｌｉｅｄ Ａｎｉｍａｌ Ｂｅｈａｖｉｏｕｒ Ｓｃｉｅｎｃｅ， ２００６， ９９ （ ３ ／ ４）：
１９３－２０４．
［ ２ ］　 ＣＡＦＥ Ｌ Ｍ，ＲＯＢＩＮＳＯＮ Ｄ Ｌ，ＦＥＲＧＵＳＯＮ Ｄ Ｍ， ｅｔ
ａｌ．Ｃａｔｔｌｅ ｔｅｍｐｅｒａｍｅｎｔ：ｐｅｒｓｉｓｔｅｎｃｅ ｏｆ ａｓｓｅｓｓｍｅｎｔｓ ａｎｄ
ａｓｓｏｃｉａｔｉｏｎｓ ｗｉｔｈ ｐｒｏｄｕｃｔｉｖｉｔｙ， ｅｆｆｉｃｉｅｎｃｙ， ｃａｒｃａｓｓ ａｎｄ
ｍｅａｔ ｑｕａｌｉｔｙ ｔｒａｉｔｓ ［ Ｊ］． Ｊｏｕｒｎａｌ ｏｆ Ａｎｉｍａｌ Ｓｃｉｅｎｃｅ，
２０１１，８９（５）：１４５２－１４６５．
［ ３ ］　 ＮＪＩＳＡＮＥ Ｙ Ｚ，ＭＵＣＨＥＮＪＥ Ｖ．Ｆａｒｍ ｔｏ ａｂａｔｔｏｉｒ ｃｏｎ⁃
ｄｉｔｉｏｎｓ， ａｎｉｍａｌ ｆａｃｔｏｒｓ ａｎｄ ｔｈｅｉｒ ｓｕｂｓｅｑｕｅｎｔ ｅｆｆｅｃｔｓ ｏｎ
ｃａｔｔｌｅ ｂｅｈａｖｉｏｕｒａｌ ｒｅｓｐｏｎｓｅｓ ａｎｄ ｂｅｅｆ ｑｕａｌｉｔｙ⁃Ａ ｒｅｖｉｅｗ
［Ｊ］． Ａｓｉａｎ⁃Ａｕｓｔｒａｌａｓｉａｎ Ｊｏｕｒｎａｌ ｏｆ Ａｎｉｍａｌ Ｓｃｉｅｎｃｅｓ，
２０１７，３０（６）：７５５－７６４．
［ ４ ］　 周占琴，武和平，陈小强，等． 布尔山羊的性格行为
［Ｊ］．西北农业学报，２００８，１７（４）：１０－１３．
［ ５ ］　 ＢＲＯＷＮ Ｄ Ｊ，ＦＯＧＡＲＴＹ Ｎ Ｍ，ＩＫＥＲ Ｃ Ｌ，ｅｔ ａｌ．Ｇｅ⁃
ｎｅｔｉｃ ｅｖａｌｕａｔｉｏｎ ｏｆ ｍａｔｅｒｎａｌ ｂｅｈａｖｉｏｕｒ ａｎｄ ｔｅｍｐｅｒａ⁃
ｍｅｎｔ ｉｎ Ａｕｓｔｒａｌｉａｎ ｓｈｅｅｐ［ Ｊ］．Ａｎｉｍａｌ Ｐｒｏｄｕｃｔｉｏｎ Ｓｃｉ⁃
ｅｎｃｅ，２０１５，５６（４）：７６７－７７４．
［ ６ ］　 茆建昱，李浩，王梦芝，等．安静型和紧张型湖羊屠宰
性能、复胃发育和组织形态结构的比较［ Ｊ］． 动物营
养学报，２０１８，３０（２）：６０６－６１２．
［ ７ ］　 白慧琴，周卫东，姜俊芳，等． 湖羊肉用系选育初报
［Ｊ］．浙江畜牧兽医，２０１０，３５（０４）：１－３．
［ ８ ］　 ＨＡＭＭＯＮＤ Ａ Ｃ，ＯＬＳＯＮ Ｔ Ａ，ＣＨＡＳＥ Ｃ Ｃ，Ｊｒ，ｅｔ
ａｌ．Ｈｅａｔ ｔｏｌｅｒａｎｃｅ ｉｎ ｔｗｏ ｔｒｏｐｉｃａｌｌｙ ａｄａｐｔｅｄ Ｂｏｓ ｔａｕｒｕｓ
ｂｒｅｅｄｓ， Ｓｅｎｅｐｏｌ ａｎｄ Ｒｏｍｏｓｉｎｕａｎｏ， ｃｏｍｐａｒｅｄ ｗｉｔｈ
Ｂｒａｈｍａｎ，Ａｎｇｕｓ， ａｎｄ Ｈｅｒｅｆｏｒｄ ｃａｔｔｌｅ ｉｎ Ｆｌｏｒｉｄａ［ Ｊ］．
Ｊｏｕｒｎａｌ ｏｆ Ａｎｉｍａｌ Ｓｃｉｅｎｃｅ，１９９６，７４（２）：２９５－３０３．
［ ９ ］　 侯海良． 山羊舍饲的饲养管理［ Ｊ］． 吉林畜牧兽医，
２０１７，３８（１１）：６９，７２．
［１０］　 刘洁．肉用绵羊饲料代谢能与代谢蛋白质预测模型
的研究［Ｄ］．博士学位论文．北京：中国农业科学院，
２０１２．
［１１］　 中华人民共和国国家质量监督检验检疫总局，中国
国家标准化管理委员会．ＧＢ／ Ｔ ６４３５—２０１４ 饲料中

湖羊主要生长及屠宰性能与行为指标相关分析发

２１８
羊具有较高的屠宰率，生产性能较好［６］。 本试验
虽未发现安静型与紧张型湖羊屠宰率的差异，但
羊分别高出 １１．５２％和 ４４．２９％，而具有较高的产肉
性能［４０］。 一般来说，胴体重越大其平均日增重越
大，进而有良好的屠宰性能［４１］，而在本试验中，安
静型湖羊的胴体重虽高于紧张型湖羊，但其平均
日增重却无显著差异。 胴体重是空腹 ２４ ｈ 后屠宰
放血、去皮、内脏（ 保留肾脏及肾周脂）、头及前膝
关节和后趾关节后的部分，在静置 ３０ ｍｉｎ 后称量
的重量。 这是否由于安静型湖羊较紧张型湖羊在
器官、血液组织与胴体的增重分配上有所不同所
致尚不得而知，有待进一步研究。
　 屠宰性能、平均日增重、料重比是重要的生长
　
指标和经济效益指标［４２］。 本试验进一步进行试验
现，采食时长与胴体重、眼肌面积、平均日增重及
干物质采食量均存在正相关关系。 一般来说，采
食时长越长其干物质采食量越高，进而有较好的
生产表现。 本试验中安静型湖羊的采食时长显著
长于紧张型湖羊，因而可推测安静型湖羊的这些
生长及屠宰性能指标比紧张型湖羊更好，而采食
研究。
　 高胜锋［４３］ 发现，在舍饲圈养下的肉羊易发生
　
异食行为，通常表现为喜爱采食被粪污染的饲粮、
垫料等，也会出现舔毛现象。 饲养管理不当、维生
素或微量元素缺乏［４４］，以及饲养环境相对单调、羊
毛等异食现象，进而导致消化不良、精神不佳、食
欲降低、反刍异常，最终导致生长发育和生长性能
下降［４５］。 本试验发现，紧张型湖羊舔毛次数显著
高于安静型湖羊，推测紧张型湖羊的生长发育及
生长性能对比安静型湖羊差；而且舔毛次数与料
重比呈显著负相关，即相比安静型湖羊，紧张型湖
羊的料重比较低。 有必要进一步深入研究舔毛次
数作为潜在判断性情或经济效益的指标。
４　 结　 论
　 行为指标方面，２ 种性情湖羊在采食时间及舔
　
毛次数指标上均存在显著性差异。 而且在屠宰性
能方面，２ 种性情湖羊的胴体重及眼肌面积指标均
存在显著性差异，具体表现为安静型湖羊显著高

时长可 以 作 为 潜 在 的 性 情 或 生 长 性 能 指 标 深 入

的修饰和娱乐等福利性设施缺失等都可能造成舔

２ 期

王嘉盛：安静型和紧张型湖羊行为和生长及屠宰性能指标的比较和关联分析

３１８

水分的测定［Ｓ］．北京：中国标准出版社，２０１５．
［１２］　 国家市场监督管理总局，国家标准化管理委员会．
ＧＢ／ Ｔ ６４３２—２０１８ 饲料中粗蛋白的测定 凯氏定氮
法［Ｓ］．北京：中国标准出版社，２０１８．
［１３］　 林春健， 冯仰廉． 尼龙袋法评定饲料在反刍动物瘤
胃内蛋白质降解率［ Ｊ］． 北京农业大学学报， １９８７，
１３（３）：３７５－３８０．
［１４］　 国家市场监督管理总局，中国国家标准化管理委员
会．ＧＢ／ Ｔ ６４３６—２０１８ 饲料中钙的测定［Ｓ］．北京：中
国标准出版社，２０１８．
［１５］　 国家市场监督管理总局，国家标准化管理委员会．
ＧＢ／ Ｔ ６４３７—２０１８ 饲料中总磷的测定 分光光度法
［Ｓ］．北京：中国标准出版社，２０１８．
［１６］　 杜秉全，黄永宏，李拥军，等． 海门山羊的行为观察
［Ｊ］．上海农业科技，２０１２（４）：７３－７４．
［１７］　 陈新．山羊颈静脉采血技术要点［Ｊ］．湖北畜牧兽医，
２０１５，３６（３）：４０－４２．
［１８］　 郭真．酶联免疫吸附技术（ ＥＬＩＳＡ） 和线性免疫印迹
技术（ＬＩＡ） 应用于系统性红斑狼疮患者血清中的抗
核抗体（ＡＮＡ） 检测中的诊断价值对比［ Ｊ］． 中外女
性健康研究，２０１９（１０）：１８１－１８２．
［１９］　 赵有璋，王玉琴．现代中国养羊［Ｍ］．北京：金盾出版
社，２００５．
［２０］　 王 维 春． 认 识 南 江 黄 羊［ Ｊ］． 农 民 科 技 培 训，２００４
（３）：３０－１１．
［２１］　 王玉琴，田志龙，施会彬，等．对舍饲母湖羊维持行为
的观察研究［Ｊ］．畜牧与兽医，２０１８，５０（３）：４８－５２．
［２２］　 程瑞禾，华利文．湖羊采食和反刍行为的观察［ Ｊ］．毛
皮动物饲养，１９８１（１）：１３－１５．
［２３］　 罗玉柱，赵有璋，王宝山．季节对山羊反刍行为的影
响［Ｊ］．家畜生态，１９９６（１）：１５－１９．
［２４］　 ＳＱＵＩＲＥＳ Ｖ． Ｌｉｖｅｓｔｏｃｋ ｍａｎａｇｅｍｅｎｔ ｉｎ ｔｈｅ ａｒｉｄ ｚｏｎｅ
［Ｍ］．Ｓｙｄ⁃ｎｅｙ ａｎｄ Ｌｏｎｄｏｎ：Ｉｎｋａｔａ Ｐｒｅｓｓ Ｐｒｙ，Ｌｔｄ Ｍｅｌ⁃
ｂｏｕｒｎｅ，１９８１．
［２５］　 朝鲁孟其其格．混合草颗粒制粒技术及饲用价值评
价的研究［ Ｄ］． 博士学位论文． 呼和浩特：内蒙古农
业大学，２０１０．
［２６］　 李德允．不同精粗比例日粮对延边半细毛羊的咀嚼
与反刍行为的影响［ Ｊ］． 延边大学农学学报，２０１１，
３３（４）：２７７－２８０．
［２７］　 姜怀志，娄玉杰，马宁．辽宁绒山羊舍饲生活规律的
研究［Ｊ］．家畜生态，２０００，２１（２）：２８－３１．
［２８］　 毛杨毅，罗惠娣，穆秀梅．舍饲周岁波尔山羊行为习
性观察［Ｃ］ ／
／ 中国畜牧兽医学会养羊学分会全国养
羊生产与学术研讨会议论文集．双流：中国畜牧兽医
学会养羊学分会，２００５：３．
［２９］　 ＳＴＡＦＦＯＲＤ Ｋ．Ｓｈｅｅｐ ｖｅｔｅｒｉｎａｒｉａｎｓ ａｎｄ ｔｈｅ ｗｅｌｆａｒｅ ｏｆ

ｓｈｅｅｐ： ｎｏ ｓｉｍｐｌｅ ｍａｔｔｅｒ ［ Ｊ］． Ｓｍａｌｌ Ｒｕｍｉｎａｎｔ Ｒｅ⁃
ｓｅａｒｃｈ，２０１４，１１８（１ ／ ２ ／ ３）：１０６－１０９．
［３０］　 夏欣，胡军勇，倪德斌，等．三个引进品种猪血液生理
生化指 标 分 析［ Ｊ］． 黑 龙 江 畜 牧 兽 医，２０１７（ １２）：
１３４－１３６．
［３１］　 李小玲，李德炎．五羟色胺影响的行为谱［Ｊ］．国外医
学精神病学分册，１９９９，２６（３）：１７２－１７５．
［３２］　 潘桂花，林治光，李华芳，等．抑郁症患者血小板五羟
色胺浓度的研究［ Ｊ］． 上海精神医学，２００５，１７（３）：
１４５－１４７，１４１．
［３３］　 曹利华，白明，方晓艳，等．基于临床病症特点的抑郁
症动物模型 分 析［ Ｊ］． 神 经 药 理 学 报，２０１６，６（ ４）：
１９－２３．
［３４］　 ＮＥＬＳＯＮ Ｒ Ｊ，ＣＨＩＡＶＥＧＡＴＴＯ Ｓ．Ｍｏｌｅｃｕｌａｒ ｂａｓｉｓ ｏｆ
ａｇｇｒｅｓｓｉｏｎ［ Ｊ］． Ｔｒｅｎｄｓ ｉｎ Ｎｅｕｒｏｓｃｉｅｎｃｅｓ， ２００１， ２４
（１２）：７１３－７１９．
［３５］　 姚莉红，成翔，张蕾，等．慢性应激性刺激对大鼠行为
的影响———抑郁症模型的建立［ Ｊ］． 南通大学 学 报
（ 医学版），２０１３，３３（１）：３５－３７．
［３６］　 Ｓｕｂｃｏｍｍｉｔｔｅｅ ｏｎ Ｄａｉｒｙ Ｃａｔｔｌｅ Ｎｕｔｒｉｔｉｏｎ． Ｎｕｔｒｉｅｎｔ ｒｅ⁃
ｑｕｉｒｅｍｅｎｔｓ ｏｆ ｄａｉｒｙ ｃａｔｔｌｅ［Ｍ］．７ｔｈ ｅｄ．Ｗａｓｈｉｎｇｔｏｎ，Ｄ．
Ｃ．：Ｎａｔｉｏｎａｌ Ａｃａｄｅｍｉｅｓ Ｐｒｅｓｓ，２００１．
［３７］　 ＮＫＲＵＭＡＨ Ｊ Ｄ，ＣＲＥＷＳ Ｄ Ｈ，Ｊｒ，ＢＡＳＡＲＡＢ Ｊ Ａ，ｅｔ
ａｌ．Ｇｅｎｅｔｉｃ ａｎｄ ｐｈｅｎｏｔｙｐｉｃ ｒｅｌａｔｉｏｎｓｈｉｐｓ ｏｆ ｆｅｅｄｉｎｇ ｂｅ⁃
ｈａｖｉｏｒ ａｎｄ ｔｅｍｐｅｒａｍｅｎｔ ｗｉｔｈ ｐｅｒｆｏｒｍａｎｃｅ， ｆｅｅｄ ｅｆｆｉ⁃
ｃｉｅｎｃｙ， ｕｌｔｒａｓｏｕｎｄ， ａｎｄ ｃａｒｃａｓｓ ｍｅｒｉｔ ｏｆ ｂｅｅｆ ｃａｔｔｌｅ
［Ｊ］．Ｊｏｕｒｎａｌ ｏｆ Ａｎｉｍａｌ Ｓｃｉｅｎｃｅ，２００７，８５（１０）：２３８２－
２３９０．
［３８］　 ＦＲＡＮＣＩＳＣＯ Ｃ Ｌ， ＲＥＳＥＮＤＥ Ｆ Ｄ， ＢＥＮＡＴＴＩ Ｊ Ｍ
Ｂ，ｅｔ ａｌ． Ｉｍｐａｃｔｓ ｏｆ ｔｅｍｐｅｒａｍｅｎｔ ｏｎ Ｎｅｌｌｏｒｅ ｃａｔｔｌｅ：
ｐｈｙｓｉｏｌｏｇｉｃａｌ ｒｅｓｐｏｎｓｅｓ，ｆｅｅｄｌｏｔ ｐｅｒｆｏｒｍａｎｃｅ，ａｎｄ ｃａｒ⁃
ｃａｓｓ ｃｈａｒａｃｔｅｒｉｓｔｉｃｓ［ Ｊ］． Ｊｏｕｒｎａｌ ｏｆ Ａｎｉｍａｌ Ｓｃｉｅｎｃｅ，
２０１５，９３（１１）：５４１９－５４２９．
［３９］　 巴贵，宋天增，张红平，等．扎布耶盐山羊屠宰性能和
肉品质研究［ Ｊ］． 中国草食动物科学，２０１７，３７（１）：
１５－１８．
［４０］　 王重龙，陶立，张勤，等．Ｂ 超活体测定猪背膘厚和眼
肌面积 的 研 究［ Ｊ］． 安 徽 农 业 科 学，２００５，３３（ ３）：
４５１－４５２，４９５．
［４１］　 吴霞明．岷县黑裘皮羊产肉性能及肉品质研究［ Ｊ］．
畜牧兽医杂志，２０１９，３８（２）：２０－２２，２５．
［４２］　 苏信锋．影响肉猪料肉比的因素［ Ｊ］． 中国畜牧兽医
文摘，２０１６，３２（６）：２２０．
［４３］　 高胜锋．肉羊异食行为的原因分析及预防措施［ Ｊ］．
现代畜牧科技，２０１８（８）：１０６．
［４４］　 赵亦飞．羊异食癖的病因及预防措施［ Ｊ］． 中国畜牧
兽医文摘，２０１５，３１（５）：１１３．

　

４１８

动　 物　 营　 养　 学　 报

３２ 卷

［４５］　 王灿军．肉羊异食行为的预防措施［ Ｊ］． 畜牧兽医科

技信息，２０１９（１）：４８．

Ｃｏｍｐａｒｉｓｏｎ ａｎｄ Ｃｏｒｒｅｌａｔｉｏｎ Ａｎａｌｙｓｉｓ ｏｆ Ｂｅｈａｖｉｏｒ ａｎｄ Ｇｒｏｗｔｈ ａｎｄ Ｓｌａｕｇｈｔｅｒ

Ｐｅｒｆｏｒｍａｎｃｅ Ｉｎｄｅｘｅｓ ｂｅｔｗｅｅｎ Ｃａｌｍ ａｎｄ Ｎｅｒｖｏｕｓ Ｈｕ Ｓｈｅｅｐ
ＷＡＮＧ Ｊｉａｓｈｅｎｇ１　 ＹＵ Ｘｉａｎｇ１　 ＭＡＯ Ｊｉａｎｙｕ１　 ＤＩＮＧ Ｌｕｏｙａｎｇ２　 ＷＡＮＧ Ｍｅｎｇｚｈｉ１∗

（１． Ｃｏｌｌｅｇｅ ｏｆ Ａｎｉｍａｌ Ｓｃｉｅｎｃｅ ａｎｄ Ｔｅｃｈｎｏｌｏｇｙ， Ｙａｎｇｚｈｏｕ ２２５００９， Ｃｈｉｎａ； ２． Ｄｅｐａｒｔｍｅｎｔ ｏｆ Ａｎｉｍａｌ Ｓｃｉｅｎｃｅ， Ｕｎｉｖｅｒｓｉｔｙ ｏｆ

Ｗｅｓｔｅｒｎ Ａｕｓｔｒａｌｉａ， Ｐｅｒｔｈ ６００９， Ａｕｓｔｒａｌｉａ）

Ａｂｓｔｒａｃｔ： Ｉｎ ｔｈｉｓ ｐａｐｅｒ， ｔｈｅ ｄｉｆｆｅｒｅｎｃｅｓ ｏｆ ｂｅｈａｖｉｏｒ ａｎｄ ｐｅｒｆｏｒｍａｎｃｅ ｗｅｒｅ ｃｏｍｐａｒｅｄ ｂｅｔｗｅｅｎ ｃａｌｍ ａｎｄ ｎｅｒｖ⁃
ｏｕｓ Ｈｕ ｓｈｅｅｐ， ａｎｄ ｔｈｅ ｃｏｒｒｅｌａｔｉｏｎ ｂｅｔｗｅｅｎ ｇｒｏｗｔｈ ａｎｄ ｓｌａｕｇｈｔｅｒ ｐｅｒｆｏｒｍａｎｃｅ ａｎｄ ｂｅｈａｖｉｏｒ ｗａｓ ａｎａｌｙｚｅｄ． Ｔｅｎ
Ｈｕ ｓｈｅｅｐ ｗｉｔｈ ｃａｌｍ ａｎｄ ｎｅｒｖｏｕｓ ｔｅｍｐｅｒａｍｅｎｔ， ５ ｆｏｒ ｅａｃｈ ｇｒｏｕｐ， ｗｅｒｅ ｓｅｌｅｃｔｅｄ ｕｓｉｎｇ Ｐｅｎ Ｓｃｏｒｅ ｍｅｔｈｏｄ ｆｏｒ
ｆｅｅｄｉｎｇ ｅｘｐｅｒｉｍｅｎｔ． Ｔｈｅ ｒｅｓｕｌｔｓ ｓｈｏｗｅｄ ａｓ ｆｏｌｌｏｗｓ： ｅａｔｉｎｇ ｔｉｍｅ ｏｆ ｔｈｅ ｃａｌｍ ｓｈｅｅｐ （３．１７ ｈ ／ ｄ） ｗａｓ ｓｉｇｎｉｆｉｃａｎｔｌｙ
ｈｉｇｈｅｒ ｔｈａｎ ｔｈａｔ ｏｆ ｎｅｒｖｏｕｓ ｓｈｅｅｐ （２．６３ ｈ ／ ｄ）， ｂｕｔ ｌｉｃｋｉｎｇ ｈａｉｒ ｔｉｍｅｓ （０．３３ ｔｉｍｅ ／ ｄ） ｗａｓ ｓｉｇｎｉｆｉｃａｎｔｌｙ ｌｏｗｅｒ
ｔｈａｎ ｔｈａｔ ｏｆ ｎｅｒｖｏｕｓ ｓｈｅｅｐ （０．７３ ｔｉｍｅ ／ ｄ） （Ｐ＜０．０５）． Ｂｅｓｉｄｅｓ， ｔｈｅ ｃａｒｃａｓｓ ｗｅｉｇｈｔ ｏｆ ｃａｌｍ ｓｈｅｅｐ （２１．６８ ｋｇ）
ｗａｓ ｓｉｇｎｉｆｉｃａｎｔｌｙ ｈｉｇｈｅｒ ｔｈａｎ ｔｈａｔ ｏｆ ｎｅｒｖｏｕｓ ｓｈｅｅｐ （ １９． ４４ ｋｇ） （ Ｐ ＝ ０． ０５） ａｎｄ ｔｈｅ ａｒｅａ ｏｆ ｅｙｅ ｍｕｓｃｌｅ
（２１．１１ ｃｍ２） ｗａｓ ａｌｓｏ ｓｉｇｎｉｆｉｃａｎｔｌｙ ｈｉｇｈｅｒ ｔｈａｎ ｔｈａｔ ｏｆ ｎｅｒｖｏｕｓ ｓｈｅｅｐ （１４．６３ ｃｍ２） （ Ｐ＜０．０５）． Ｂｙ ａｎａｌｙｚｉｎｇ
ｔｈｅ ｃｏｒｒｅｌａｔｉｏｎ ｂｅｔｗｅｅｎ ｔｈｅ ｍａｉｎ ｇｒｏｗｔｈ ａｎｄ ｓｌａｕｇｈｔｅｒ ｐｅｒｆｏｒｍａｎｃｅ ａｎｄ ｂｅｈａｖｉｏｒ ｉｎｄｅｘｅｓ ｏｆ Ｈｕ ｓｈｅｅｐ， ｐｏｓｉｔｉｖｅ
ｃｏｒｒｅｌａｔｉｏｎｓ ｗｅｒｅ ｄｅｔｅｃｔｅｄ ｂｅｔｗｅｅｎ ｅａｔｉｎｇ ｔｉｍｅ ａｎｄ ｔｈｅ ｃａｒｃａｓｓ ｗｅｉｇｈｔ， ｄｒｙ ｍａｔｔｅｒ ｉｎｔａｋｅ， ｅｙｅ ｍｕｓｃｌｅ ａｒｅａ ａｎｄ
ａｖｅｒａｇｅ ｄａｉｌｙ ｇａｉｎ （Ｐ＜０．０５）； ｊｕｓｔ ｔｈｅ ｒｅｖｅｒｓｅ， ｎｅｇａｔｉｖｅ ｃｏｒｒｅｌａｔｉｏｎ ｗａｓ ｆｏｕｎｄ ｂｅｔｗｅｅｎ ｔｈｅ ｆｅｅｄ ｔｏ ｍｅａｔ ｒａｔｉｏ
ａｎｄ ｔｈｅ ｌｉｃｋｉｎｇ ｈａｉｒ ｔｉｍｅｓ （Ｐ＜０．０５）． Ｉｎ ｓｕｍｍａｒｙ， ｃａｌｍ Ｈｕ ｓｈｅｅｐ ｈａｖｅ ｂｅｔｔｅｒ ｐｅｒｆｏｒｍａｎｃｅ ａｎｄ ｍｅａｔ ｐｒｏｄｕｃｉｎｇ
ｐｏｔｅｎｔｉａｌ ｔｈａｎ ｎｅｒｖｏｕｓ Ｈｕ ｓｈｅｅｐ； ｍｏｒｅｏｖｅｒ， ｔｈｅ ｂｅｈａｖｉｏｒ ｌｉｋｅ ｆｅｅｄｉｎｇ ｔｉｍｅ ａｎｄ ｌｉｃｋｉｎｇ ｔｉｍｅｓ ａｒｅ ｒｅｌａｔｅｄ ｔｏ ｔｈｅ
ｐｅｒｆｏｒｍａｎｃｅ ｔｏ ａ ｃｅｒｔａｉｎ ｅｘｔｅｎｔ， ｗｈｉｃｈ ｐｒｏｖｉｄｅｓ ｓｏｍｅ ｉｎｆｏｒｍａｔｉｏｎ ｔｏ ｄｅｅｐｅｎ ｔｈｅ ｓｔｕｄｙ ｏｎ ｔｈｅ ｒｅｌａｔｉｏｎｓｈｉｐ ｂｅ⁃
ｔｗｅｅｎ ｂｅｈａｖｉｏｒ ａｎｄ ｐｅｒｆｏｒｍａｎｃｅ．［Ｃｈｉｎｅｓｅ Ｊｏｕｒｎａｌ ｏｆ Ａｎｉｍａｌ Ｎｕｔｒｉｔｉｏｎ， ２０２０， ３２（２）：８０６⁃８１４］
Ｋｅｙ ｗｏｒｄｓ： Ｈｕ ｓｈｅｅｐ； ｃａｌｍ； ｎｅｒｖｏｕｓ； ａｎｉｍａｌ ｂｅｈａｖｉｏｒ

∗Ｃｏｒｒｅｓｐｏｎｄｉｎｇ ａｕｔｈｏｒ， ｐｒｏｆｅｓｓｏｒ， Ｅ⁃ｍａｉｌ： ｍｅｎｇｚｈｉｗａｎｇｙｚ＠１２６．ｃｏｍ

（ 责任编辑　 陈　 鑫）

