depression

2017

2007

13%
7.5

3

800000

[1] 2015

[2]

50%~80%

6

2.5

6

[4]

1

20%[3]

2030

10

[5]

forced swim test

tail

suspension test
open field test

Y

ed plus maze

O
staircase test

Y maze spontaneous altern
elevat⁃

elevated zero maze

1.3

elevated plus-maze test EPM

novelty suppressed feeding test

sucrose preference test

ris

1.1

Morris water maze

conditioned place preference

forced swim test FST

Mor⁃

EPM
openarms 35cm×6cm×30cm
closedarms 35cm×6cm×30cm
18:00
5min

6cm×6cm
13:00

60min
5min

en-
50cm

60cm×60cm×35cm

open-
open-armstime

armsentries OE
OT OE% OT% [8]
1.4

staircase test ST

20~25℃

10cm

30cm ×18cm

23 + 2℃
6min

1.2

4min

open field test OFT

20~25℃

C57

[6]

25cm×25cm
20~25℃

5min

%

[7]

50cm×50cm×35cm

[9]

1.5
test, NSF test)

(Novelty suppressed feeding

cm

[6, 10]
×30cm

5

48

3

40cm×40cm
3

mg /

g

11

1.6 Morris
Morris

Morris water maze

210cm

122cm

51cm

10cm

5~10cm
19~22°C

5
15

[14]

3

24

[11]

4

15
15

2

2.1

2.2

12

24

Wistar-Kyoto

SpragueDawley

[13]

[8]

[15]

[12]

GBD 2017 Disease and Injury Incidence and Preva⁃
lence Collaborators. Global, regional, and national inci⁃
dence, prevalence, and years lived with disability for 354
diseases and injuries for 195 countries and territories, 1990-
2017: a systematic analysis for the Global Burden of Disease
Study 2017. Lancet. 2018 392(10159): 1789-1858.
Kennis M, Gerritsen L, van Dalen M, Williams A,
Cuijpers P, Bockting C. Prospective biomarkers of major
depressive disorder: a systematic review and meta-analy⁃
sis. Mol Psychiatry. 2020 25(2): 321-338.

2018 16(05): 6-8.

and emotional responses across the light-dark cycle in
mice lacking MT2 receptors. J Pineal Res. 2020 : e12653.
Vorhees CV, Williams MT. Morris water maze: pro⁃
cedures for assessing spatial and related forms of learn⁃
ing and memory. Nat Protoc,2006,1(2): 848-858.
Liu Y, Yang N, Hao W, et al. Dynamic proteomic
analysis of protein expression profiles in whole brain of
Balb / C mice subjected to unpredictable chronic mild
stress: implications for depressive disorders and future
therapies. Neurochem Int 2011 58(8): 904-913.
Slattery DA, Cryan JF. Using the rat forced swim
test to assess antidepressant-like activity in rodents. Nat
Protoc 2012 7(6): 1009-1014.
Jonasson Z. Meta-analysis of sex differences in ro⁃
dent models of learning and memory: a review of behav⁃
ioral and biological data. Neurosci Biobehav Rev 2005.
28(8): 811-825.
Liu Y, Aisa HA, Ji C, Yang N, Zhu H, Zuo P. Ef⁃
fects of Gossypium herbaceam extract administration on
the learning and memory function in the naturally aged
rats: neuronal niche improvement. J Alzheimers Dis
2012 31(1): 101-111.

Gururajan A, Reif A, Cryan JF, Slattery DA. The fu⁃
ture of rodent models in depression research. Nat Rev
Neurosci 2019 20(11): 686-701.
Towers AE, York JM, Baynard T, Gainey SJ, Freund
GG. Mouse Testing Methods in Psychoneuroimmunology
2.0: Measuring Behavioral Responses. Methods Mol Biol.
2018 1781 : 221-258.
Li D, Zheng J, Wang M, et al. Changes of TSPO-me⁃
diated mitophagy signaling pathway in learned helpless⁃
ness mice. Psychiatry Res. 2016 245 : 141-147.
Prut L, Belzung C. The open field as a paradigm to
measure the effects of drugs on anxiety-like behaviors: a
review. Eur J Pharmacol. 2003 463(1-3): 3-33.
Walf AA, Frye CA. The use of the elevated plus maze
as an assay of anxiety-related behavior in rodents. Nat
Protoc 2007 2(2): 322-328.
Jacobson LH, Bettler B, Kaupmann K, Cryan JF. Be⁃
havioral evaluation of mice deficient in GABA(B(1)) re⁃
ceptor isoforms in tests of unconditioned anxiety. Psycho⁃
pharmacology (Berl). 2007 190(4): 541-553.
Comai S, De Gregorio D, Posa L, Ochoa-Sanchez R,
Bedini A, Gobbi G. Dysfunction of serotonergic activity
􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂􀤂
3

9

200905

200905

394.6

200905
5.2℃

18

55.4

18

0.5℃

5

6~7

13

